[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=719
NormalPos.bottom=339
Class=CLatexEdit
Document=CV_ade.tex

[Frame0_Row0]
cyCur=234
cyMin=10

[Frame0_Col0]
cxCur=636
cxMin=10

[Frame0_View0,0]
Cursor.row=37
Cursor.column=16
TopSubLine=30

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=403
Class=CLatexEdit
Document=experience_en.tex

[Frame1_Row0]
cyCur=392
cyMin=10

[Frame1_Col0]
cxCur=1373
cxMin=10

[Frame1_View0,0]
Cursor.row=122
Cursor.column=25
TopSubLine=114

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=371
Class=CLatexEdit
Document=formation_en.tex

[Frame2_Row0]
cyCur=243
cyMin=10

[Frame2_Col0]
cxCur=899
cxMin=10

[Frame2_View0,0]
Cursor.row=17
Cursor.column=16
TopSubLine=4

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=357
Class=CLatexEdit
Document=formation_fr.tex

[Frame3_Row0]
cyCur=229
cyMin=10

[Frame3_Col0]
cxCur=899
cxMin=10

[Frame3_View0,0]
Cursor.row=35
Cursor.column=41
TopSubLine=23

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1028
NormalPos.bottom=380
Class=CLatexEdit
Document=experience_fr.tex

[Frame4_Row0]
cyCur=229
cyMin=10

[Frame4_Col0]
cxCur=899
cxMin=10

[Frame4_View0,0]
Cursor.row=82
Cursor.column=79
TopSubLine=74

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=403
Class=CLatexEdit
Document=divers_fr.tex

[Frame5_Row0]
cyCur=229
cyMin=10

[Frame5_Col0]
cxCur=899
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1269
NormalPos.bottom=288
Class=CLatexEdit
Document=divers_en.tex

[Frame6_Row0]
cyCur=229
cyMin=10

[Frame6_Col0]
cxCur=1232
cxMin=10

[Frame6_View0,0]
Cursor.row=9
Cursor.column=48
TopSubLine=0

