\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {3}{99.99924pt}\LT@entry 
    {3}{17.50003pt}\LT@entry 
    {3}{406.03128pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@ii {\LT@entry 
    {3}{73.39967pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{432.63084pt}}
\gdef \LT@iii {\LT@entry 
    {4}{75.39908pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{430.63144pt}}
\setcounter{bibtotal}{0}
