SyncTeX Version:1
Input:1:F:/Gael/CVs latex/Latex Sources Adeline/CV_ade.tex
Input:2:C:/Users/gael/AppData/Roaming/MiKTeX/2.8/tex/latex/curve/curve.cls
Input:3:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/carlisle/ltxtable.sty
Input:4:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/tabularx.sty
Input:5:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/array.sty
Input:6:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/longtable.sty
Input:7:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:8:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/calc.sty
Input:9:C:/Users/gael/AppData/Roaming/MiKTeX/2.8/tex/latex/filehook/filehook.sty
Input:10:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/size10.clo
Input:11:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/geometry/geometry.sty
Input:12:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:13:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifpdf.sty
Input:14:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifvtex.sty
Input:15:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/geometry/geometry.cfg
Input:16:C:/Users/gael/AppData/Roaming/MiKTeX/2.8/tex/latex/floatflt/floatflt.sty
Input:17:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/babel/babel.sty
Input:18:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/bblopts.cfg
Input:19:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/babel/english.ldf
Input:20:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/babel/babel.def
Input:21:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/inputenc.sty
Input:22:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/latin1.def
Input:23:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:24:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/t1enc.def
Input:25:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/palatino.sty
Input:26:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsmath.sty
Input:27:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amstext.sty
Input:28:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsgen.sty
Input:29:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsbsy.sty
Input:30:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsopn.sty
Input:31:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:32:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:33:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:34:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:35:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:36:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hyperref.sty
Input:37:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ltxcmds.sty
Input:38:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/kvsetkeys.sty
Input:39:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/infwarerr.sty
Input:40:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/etexcmds.sty
Input:41:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdfescape.sty
Input:42:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdftexcmds.sty
Input:43:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifluatex.sty
Input:44:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ifxetex/ifxetex.sty
Input:45:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/hycolor.sty
Input:46:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/xcolor-patch.sty
Input:47:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/letltxmacro.sty
Input:48:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/pd1enc.def
Input:49:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/intcalc.sty
Input:50:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/hyperref.cfg
Input:51:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/kvoptions.sty
Input:52:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/url.sty
Input:53:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bitset.sty
Input:54:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bigintcalc.sty
Input:55:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/atbegshi.sty
Input:56:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hpdftex.def
Input:57:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/atveryend.sty
Input:58:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/rerunfilecheck.sty
Input:59:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/uniquecounter.sty
Input:60:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/pifont.sty
Input:61:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/upzd.fd
Input:62:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/upsy.fd
Input:63:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/color.sty
Input:64:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:65:F:/Gael/CVs latex/Latex Sources Adeline/CV_ade.aux
Input:66:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/t1ppl.fd
Input:67:e:/Program Files (x86)/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:68:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/nameref.sty
Input:69:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/refcount.sty
Input:70:e:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/gettitlestring.sty
Input:71:F:/Gael/CVs latex/Latex Sources Adeline/CV_ade.out
Input:72:F:/Gael/CVs latex/Latex Sources Adeline/CV_ade.out
Input:73:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/t1pcr.fd
Input:74:F:/Gael/CVs latex/Latex Sources Adeline/experience_en.tex
Input:75:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/t1pag.fd
Input:76:e:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/omsppl.fd
Input:77:F:/Gael/CVs latex/Latex Sources Adeline/experience_en.tex
Input:78:F:/Gael/CVs latex/Latex Sources Adeline/experience_en.tex
Input:79:F:/Gael/CVs latex/Latex Sources Adeline/experience_en.tex
Input:80:F:/Gael/CVs latex/Latex Sources Adeline/formation_en.tex
Input:81:F:/Gael/CVs latex/Latex Sources Adeline/formation_en.tex
Input:82:F:/Gael/CVs latex/Latex Sources Adeline/formation_en.tex
Input:83:F:/Gael/CVs latex/Latex Sources Adeline/formation_en.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6102
{1
[83,37:4736286,53889241:31997901,49152955,0
v83,37:4736286,4736286:0,0,0
[83,37:4736286,53889241:31997901,49152955,0
[83,37:4736286,4736286:0,0,0
(83,37:4736286,1425968:0,0,0
k83,37:4736286,1425968:2377978
)
]
[83,37:4736286,53889241:31997901,49152955,0
[83,37:2424089,53889241:34310098,52397492,0
[83,37:2424089,1491749:34310098,0,0
(83,37:2424089,1491749:34310098,0,0
h83,37:2424089,1491749:34310098,0,0
)
]
[83,37:2424089,53889241:34310098,52397492,0
[79,159:2424089,52731339:34310098,51239590,235932
(1,120:2424089,2147109:34310098,550500,4768203
h1,120:2424089,2147109:0,0,0
[1,120:2424089,2147109:18976089,550497,2460216
(1,120:2424089,2147109:18976089,550497,9038
h1,120:2424089,2147109:0,0,0
x1,120:6093556,2147109
g1,120:6290164,2147109
g1,120:6486772,2147109
g1,120:6683380,2147109
x1,120:10658770,2147109
k1,120:21400178,2147109:10741408
g1,120:21400178,2147109
)
(1,120:2424089,2933541:18976089,474148,107475
x1,120:3407129,2933541
g1,120:3570969,2933541
x1,120:4226329,2933541
x1,120:4971463,2933541
g1,120:5135303,2933541
x1,120:6713399,2933541
g1,120:6877239,2933541
x1,120:7627613,2933541
x1,120:8621125,2933541
g1,120:8784965,2933541
x1,120:10190045,2933541
g1,120:10353885,2933541
x1,120:10791005,2933541
x1,120:11711778,2933541
g1,120:11875618,2933541
x1,120:12857338,2933541
x1,120:13015281,2933541
x1,120:14653681,2933541
g1,120:14817521,2933541
x1,120:15035753,2933541
g1,120:15199593,2933541
x1,120:16563382,2933541
k1,120:21400178,2933541:4836796
g1,120:21400178,2933541
)
(1,120:2424089,3719973:18976089,474148,137296
x1,120:2825817,3719973
x1,120:3433983,3719973
g1,120:3637143,3719973
x1,120:4361967,3719973
g1,120:4525807,3719973
x1,120:5945311,3719973
g1,120:6109151,3719973
x1,120:7092191,3719973
g1,120:7256031,3719973
x1,120:8566751,3719973
g1,120:8730591,3719973
x1,120:9127735,3719973
g1,120:9291575,3719973
x1,120:10344079,3719973
g1,120:10507919,3719973
x1,120:10835599,3719973
g1,120:10999439,3719973
x1,120:11654799,3719973
g1,120:11818639,3719973
x1,120:12473999,3719973
g1,120:12637839,3719973
x1,120:13293199,3719973
g1,120:13457039,3719973
x1,120:14112399,3719973
k1,120:21400178,3719973:7287779
g1,120:21400178,3719973
)
(1,120:2424089,4506405:18976089,419100,100920
x1,120:13827353,4506405
k1,120:21400178,4506405:7572825
g1,120:21400178,4506405
)
]
[1,120:21400178,2147109:10218169,0,0
(1,120:21400178,2147109:10218169,0,0
k1,120:31618347,2147109:10218169
h1,120:31618347,2147109:0,0,0
g1,120:31618347,2147109
g1,120:31618347,2147109
)
]
[1,120:31618347,2147109:5115840,550500,4768203
(1,120:31618347,2147109:5115840,550500,4768203
h1,120:31618347,2147109:0,0,0
g1,120:32273707,2147109
(1,120:32273707,2147109:4460480,550500,4768203
(1,120:32273707,6915312:4460480,5318703,0
(1,120:32273707,6915312:4460480,5318703,0
(1,120:32273707,6915312:4460316,5318716,0
(1,120:32273707,6915312:4460316,5318716,0
(1,120:32273707,6915312:0,31180554,0
(1,120:32273707,6915312:26148250,31180554,0
)
k1,120:32273707,6915312:-26148250
)
)
)
)
)
)
g1,120:36734187,2147109
g1,120:36734187,2147109
)
]
g1,120:36734187,2147109
g1,120:36734187,2147109
)
[79,1:2424089,7217194:34310098,724769,891292
(79,1:2424089,7217194:34310098,724769,891292
k79,1:2620697,7217194:196608
(79,1:2620697,7217194:6553550,724769,891292
r83,37:2620697,7217194:0,786432,235932
g79,1:2620697,7217194
(79,1:2620697,7217194:0,196608,196608
(79,1:2620697,7217194:0,196608,196608
r83,37:36537579,7217194:33916882,393216,196608
k79,1:2620699,7217194:-33916880
)
(79,1:2620697,7217194:33916882,196608,196608
(79,1:2817305,7217194:33523666,0,0
k79,1:19579138,7217194:16761833
k79,1:36340971,7217194:16761833
)
)
k79,1:2620699,7217194:-33916880
)
(79,1:2620697,7217194:33916882,724769,181664
k79,1:14178791,7217194:11558094
x79,1:15009255,7217194
x79,1:19543749,7217194
g79,1:19807983,7217194
x79,1:22355995,7217194
x79,1:24979485,7217194
k79,1:36537579,7217194:11558094
)
g79,1:36537579,7217194
h79,1:36537579,7217194:0,0,0
r83,37:36537579,7217194:0,1616061,891292
)
g79,1:9174247,7217194
h79,1:9174247,7217194:1146882,0,0
g79,1:10321129,7217194
h79,1:10321129,7217194:26216450,0,0
k79,1:36734187,7217194:196608
)
]
(79,3:2424089,8871321:34310098,762835,563612
g79,3:2424089,8871321
(79,3:2424089,8871321:6553550,762835,563612
r83,37:2424089,8871321:0,786432,235932
k79,3:8322279,8871321:5898190
g79,3:8977639,8871321
)
g79,3:8977639,8871321
(79,3:8977639,8871321:1146882,762835,563612
r83,37:8977639,8871321:0,786432,235932
g79,3:9632999,8871321
g79,3:9633000,8871321
(79,3:9633000,8871321:0,0,0
r83,37:9633000,8871321:0,0,0
)
g79,3:9796840,8871321
(79,3:9796840,8871321:436464,762835,196608
(79,3:9796840,8871321:0,762835,196608
r83,37:10897844,8871321:1101004,959443,196608
k79,3:9796840,8871321:-1101004
)
(79,3:9796840,8871321:1101004,762835,196608
x79,3:10701236,8871321
)
k79,3:10233304,8871321:-664540
)
x79,3:11916249,8871321
x79,3:12923663,8871321
x79,3:15035201,8871321
g79,3:15255396,8871321
x79,3:16828239,8871321
x79,3:19423433,8871321
g79,3:19643628,8871321
x79,3:20178396,8871321
g79,3:20398591,8871321
x79,3:21090645,8871321
x79,3:24444737,8871321
k79,3:36734187,8871321:12289450
h79,3:36734187,8871321:0,0,0
r83,37:36734187,8871321:0,1326447,563612
)
g79,150:10124521,8871321
h79,150:10124521,8871321:26609666,0,0
g79,3:36734187,8871321
)
(79,18:2424089,9985433:34310098,550500,4378157
g79,4:2424089,9985433
(79,4:2424089,9985433:6553550,550500,4378157
r83,37:2424089,9985433:0,786432,235932
g79,4:2424090,9985433
x79,4:3616832,9985433
g79,4:3800328,9985433
x79,4:6185823,9985433
x79,4:7900227,9985433
k79,4:8322279,9985433:422052
g79,4:8977639,9985433
)
g79,4:8977639,9985433
(79,4:8977639,9985433:1146882,550500,4378157
g79,4:9632999,9985433
g79,4:9633000,9985433
x79,4:9960681,9985433
g79,4:9960681,9985433
g79,4:10124521,9985433
)
g79,4:10124521,9985433
(79,18:10124521,9985433:26609666,550500,4378157
[79,18:10124521,9985433:26609666,550500,4378157
(79,6:10124521,9985433:26609666,550500,177600
h79,5:10124521,9985433:0,0,0
r83,37:10124521,9985433:0,728100,177600
x83,37:11034808,9985433
k79,5:11183597,9985433:148789
x79,5:15442749,9985433
k79,5:15591552,9985433:148803
x79,5:16210856,9985433
k79,5:16359660,9985433:148804
x79,5:19235995,9985433
k79,5:19384798,9985433:148803
x79,5:21022526,9985433
k79,5:21171330,9985433:148804
x79,5:25104738,9985433
k79,5:25253541,9985433:148803
x79,5:25471773,9985433
k79,5:25620577,9985433:148804
x79,5:29588753,9985433
k79,5:29737556,9985433:148803
x79,5:32905532,9985433
k79,5:33054336,9985433:148804
x79,5:35093144,9985433
k79,5:35241947,9985433:148803
x79,5:36734187,9985433
k79,5:36734187,9985433:0
)
(79,6:10124521,10771865:26609666,473496,7531
x79,6:10743177,10771865
g79,5:10907017,10771865
x79,5:11853353,10771865
g79,5:12017193,10771865
x79,5:13964905,10771865
k79,6:36734187,10771865:22769282
g79,6:36734187,10771865
)
(79,18:10124521,12581636:26609666,1736704,1409024
h79,8:10124521,12581636:0,0,0
(79,14:10124521,12581636:21187932,1736704,1409024
$79,14:10124521,12581636
[79,14:10124521,12581636:21187932,1736704,1409024
(79,11:10124521,11395432:21187932,550500,235932
g79,10:10124521,11395432
(79,10:10124521,11395432:20463990,550500,235932
r83,37:10124521,11395432:0,786432,235932
g79,10:10779881,11395432
g79,10:10779882,11395432
$79,10:10779882,11395432
x79,10:11107563,11395432
$79,10:11107563,11395432
g79,10:11271403,11395432
g79,10:11435243,11395432
x79,10:12087970,11395432
x79,10:14514086,11395432
g79,10:14677926,11395432
x79,10:15253981,11395432
g79,10:15417821,11395432
x79,10:16041060,11395432
x79,10:17396988,11395432
g79,10:17560828,11395432
x79,10:19004570,11395432
g79,10:19168410,11395432
x79,10:19740529,11395432
g79,10:19904369,11395432
x79,10:20813337,11395432
g79,10:20977177,11395432
x79,10:21831103,11395432
g79,10:21994943,11395432
x79,10:22785294,11395432
g79,10:22949134,11395432
x79,10:25413908,11395432
g79,10:25577748,11395432
x79,10:28122471,11395432
g79,10:28286311,11395432
x79,10:29781839,11395432
g79,10:29945679,11395432
x79,10:31055199,11395432
g79,10:31219039,11395432
x79,10:34609171,11395432
g79,10:34773011,11395432
x79,10:35425738,11395432
x79,10:37797471,11395432
g79,10:37797471,11395432
g79,10:30588511,11395432
)
g79,10:30588511,11395432
(79,11:30588511,11395432:723942,550500,235932
[79,11:30588511,11395432:68582,550500,235932
(79,11:30588511,11395432:68582,550500,235932
h79,10:30588511,11395432:0,0,0
r83,37:30588511,11395432:0,786432,235932
r83,37:30588511,11395432:0,235932,235932
k79,11:30657093,11395432:68582
g79,11:30657093,11395432
)
]
g79,11:30657093,11395432
g79,11:31312453,11395432
)
g79,11:31312453,11395432
)
(79,12:10124521,12181864:21187932,550500,235932
g79,11:10124521,12181864
(79,11:10124521,12181864:20463990,550500,235932
r83,37:10124521,12181864:0,786432,235932
g79,11:10779881,12181864
g79,11:10779882,12181864
$79,11:10779882,12181864
x79,11:11107563,12181864
$79,11:11107563,12181864
g79,11:11271403,12181864
g79,11:11435243,12181864
x79,11:12051929,12181864
x79,11:15053445,12181864
g79,11:15217285,12181864
x79,11:15793340,12181864
g79,11:15957180,12181864
x79,11:19343380,12181864
g79,11:19507220,12181864
x79,11:20708483,12181864
g79,11:20872323,12181864
x79,11:21491627,12181864
x79,11:22693547,12181864
g79,11:22857387,12181864
x79,11:24726441,12181864
g79,11:24890281,12181864
x79,11:25462400,12181864
g79,11:25626240,12181864
x79,11:27031320,12181864
g79,11:27195160,12181864
x79,11:27632280,12181864
x79,11:28553053,12181864
g79,11:28716893,12181864
x79,11:29950260,12181864
k79,11:37797471,12181864:7847211
g79,11:30588511,12181864
)
g79,11:30588511,12181864
(79,12:30588511,12181864:723942,550500,235932
[79,12:30588511,12181864:68582,550500,235932
(79,12:30588511,12181864:68582,550500,235932
h79,11:30588511,12181864:0,0,0
r83,37:30588511,12181864:0,786432,235932
r83,37:30588511,12181864:0,235932,235932
k79,12:30657093,12181864:68582
g79,12:30657093,12181864
)
]
g79,12:30657093,12181864
g79,12:31312453,12181864
)
g79,12:31312453,12181864
)
(79,13:10124521,12968296:21187932,550500,235932
g79,12:10124521,12968296
(79,13:10124521,12968296:20463990,550500,235932
r83,37:10124521,12968296:0,786432,235932
g79,12:10779881,12968296
g79,12:10779882,12968296
$79,12:10779882,12968296
x79,12:11107563,12968296
$79,12:11107563,12968296
g79,12:11271403,12968296
g79,12:11435243,12968296
x79,12:12037515,12968296
g79,12:12201355,12968296
x79,12:13460290,12968296
x79,12:14126786,12968296
g79,12:14290626,12968296
x79,12:14866681,12968296
g79,12:15030521,12968296
x79,12:16345807,12968296
g79,12:16509647,12968296
x79,12:18329557,12968296
g79,12:18493397,12968296
x79,12:20983729,12968296
g79,12:21186889,12968296
x79,12:21842249,12968296
x79,12:22052615,12968296
x79,12:26205595,12968296
g79,12:26369435,12968296
x79,12:29184817,12968296
g79,12:29348657,12968296
x79,12:30587262,12968296
g79,12:30751102,12968296
x79,12:32826588,12968296
x79,12:33044820,12968296
g79,12:33208660,12968296
x79,12:34318180,12968296
k79,13:37797471,12968296:3479291
g79,13:30588511,12968296
)
g79,13:30588511,12968296
)
(79,14:10124521,13754728:21187932,550500,235932
g79,13:10124521,13754728
(79,13:10124521,13754728:20463990,550500,235932
r83,37:10124521,13754728:0,786432,235932
g79,13:10779881,13754728
g79,13:10779882,13754728
x79,13:14565198,13754728
g79,13:14729038,13754728
x79,13:19243748,13754728
g79,13:19407588,13754728
x79,13:20646193,13754728
g79,13:20810033,13754728
x79,13:22885519,13754728
x79,13:23103751,13754728
k79,13:37797471,13754728:14693720
g79,13:30588511,13754728
)
g79,13:30588511,13754728
(79,14:30588511,13754728:723942,550500,235932
[79,14:30588511,13754728:68582,550500,235932
(79,14:30588511,13754728:68582,550500,235932
h79,13:30588511,13754728:0,0,0
r83,37:30588511,13754728:0,786432,235932
r83,37:30588511,13754728:0,235932,235932
k79,14:30657093,13754728:68582
g79,14:30657093,13754728
)
]
g79,14:30657093,13754728
g79,14:31312453,13754728
)
g79,14:31312453,13754728
)
]
$79,14:31312453,12581636
)
g79,14:31476293,12581636
r83,37:31476293,12581636:0,235932,235932
k79,18:36734187,12581636:5257894
g79,18:36734187,12581636
)
]
g79,18:36734187,9985433
)
g79,18:36734187,9985433
)
(79,31:2424089,14914090:34310098,550500,3591725
g79,18:2424089,14914090
(79,18:2424089,14914090:6553550,550500,3591725
r83,37:2424089,14914090:0,786432,235932
g79,18:2424090,14914090
x79,18:3551297,14914090
g79,18:3734793,14914090
x79,18:6670783,14914090
g79,18:6854279,14914090
x79,18:8322279,14914090
g79,18:8322279,14914090
g79,18:8977639,14914090
)
g79,18:8977639,14914090
(79,18:8977639,14914090:1146882,550500,3591725
g79,18:9632999,14914090
g79,18:9633000,14914090
x79,18:9960681,14914090
g79,18:9960681,14914090
g79,18:10124521,14914090
)
g79,18:10124521,14914090
(79,31:10124521,14914090:26609666,550500,3591725
[79,31:10124521,14914090:26609666,550500,3591725
(79,20:10124521,14914090:26609666,550500,167768
h79,19:10124521,14914090:0,0,0
r83,37:10124521,14914090:0,718268,167768
x83,37:12637153,14914090
k79,19:12863504,14914090:226351
x79,19:14319712,14914090
k79,19:14546063,14914090:226351
x79,19:16439391,14914090
k79,19:16665742,14914090:226351
x79,19:17285046,14914090
k79,19:17511397,14914090:226351
x79,19:18421684,14914090
x79,19:19877884,14914090
x79,19:20290763,14914090
k79,19:20517051,14914090:226288
x79,19:21646218,14914090
x79,19:22774738,14914090
x79,19:23721721,14914090
x79,19:25432848,14914090
k79,19:25692553,14914090:226289
x79,19:25910785,14914090
k79,19:26137136,14914090:226351
x79,19:26937984,14914090
x79,19:27557288,14914090
x79,19:29013496,14914090
k79,19:29239847,14914090:226351
x79,19:30331671,14914090
x79,19:31897311,14914090
k79,19:32123662,14914090:226351
x79,19:32742966,14914090
k79,19:32969317,14914090:226351
x79,19:33952357,14914090
k79,19:34178708,14914090:226351
x79,19:35379972,14914090
k79,19:35606323,14914090:226351
x79,19:36515955,14914090
x79,19:36734187,14914090
k79,20:36734187,14914090:0
)
(79,20:10124521,15700522:26609666,473496,7531
x79,20:11216337,15700522
x79,20:11616761,15700522
x79,20:12745273,15700522
g79,19:12909113,15700522
x79,19:13527769,15700522
g79,19:13691609,15700522
x79,19:14346969,15700522
g79,19:14510809,15700522
x79,19:15967009,15700522
x79,19:17440897,15700522
k79,20:36734187,15700522:19293290
g79,20:36734187,15700522
)
(79,31:10124521,17117077:26609666,1343488,1015808
h79,22:10124521,17117077:0,0,0
(79,27:10124521,17117077:17753226,1343488,1015808
$79,27:10124521,17117077
[79,27:10124521,17117077:17753226,1343488,1015808
(79,25:10124521,16324089:17753226,550500,235932
g79,24:10124521,16324089
(79,24:10124521,16324089:17029284,550500,235932
r83,37:10124521,16324089:0,786432,235932
g79,24:10779881,16324089
g79,24:10779882,16324089
$79,24:10779882,16324089
x79,24:11107563,16324089
$79,24:11107563,16324089
g79,24:11271403,16324089
g79,24:11435243,16324089
x79,24:12489705,16324089
x79,24:14252608,16324089
g79,24:14416448,16324089
x79,24:16990659,16324089
g79,24:17154499,16324089
x79,24:18264019,16324089
g79,24:18427859,16324089
x79,24:20147498,16324089
g79,24:20311338,16324089
x79,24:21598450,16324089
g79,24:21762290,16324089
x79,24:23034984,16324089
x79,24:24797887,16324089
g79,24:24961727,16324089
x79,24:28410168,16324089
g79,24:28574008,16324089
x79,24:31108253,16324089
g79,24:31272093,16324089
x79,24:33951171,16324089
k79,24:34362765,16324089:411594
g79,24:27153805,16324089
)
g79,24:27153805,16324089
(79,25:27153805,16324089:723942,550500,235932
[79,25:27153805,16324089:68582,550500,235932
(79,25:27153805,16324089:68582,550500,235932
h79,24:27153805,16324089:0,0,0
r83,37:27153805,16324089:0,786432,235932
r83,37:27153805,16324089:0,235932,235932
k79,25:27222387,16324089:68582
g79,25:27222387,16324089
)
]
g79,25:27222387,16324089
g79,25:27877747,16324089
)
g79,25:27877747,16324089
)
(79,26:10124521,17110521:17753226,550500,235932
g79,25:10124521,17110521
(79,25:10124521,17110521:17029284,550500,235932
r83,37:10124521,17110521:0,786432,235932
g79,25:10779881,17110521
g79,25:10779882,17110521
$79,25:10779882,17110521
x79,25:11107563,17110521
$79,25:11107563,17110521
g79,25:11271403,17110521
g79,25:11435243,17110521
x79,25:14035025,17110521
g79,25:14198865,17110521
x79,25:16238974,17110521
g79,25:16402814,17110521
x79,25:17276406,17110521
x79,25:19886024,17110521
g79,25:20049864,17110521
x79,25:21159384,17110521
g79,25:21323224,17110521
x79,25:23144446,17110521
x79,25:24874581,17110521
g79,25:25038421,17110521
x79,25:27753555,17110521
g79,25:27917395,17110521
x79,25:31179726,17110521
k79,25:34362765,17110521:3183039
g79,25:27153805,17110521
)
g79,25:27153805,17110521
(79,26:27153805,17110521:723942,550500,235932
[79,26:27153805,17110521:68582,550500,235932
(79,26:27153805,17110521:68582,550500,235932
h79,25:27153805,17110521:0,0,0
r83,37:27153805,17110521:0,786432,235932
r83,37:27153805,17110521:0,235932,235932
k79,26:27222387,17110521:68582
g79,26:27222387,17110521
)
]
g79,26:27222387,17110521
g79,26:27877747,17110521
)
g79,26:27877747,17110521
)
(79,27:10124521,17896953:17753226,550500,235932
g79,26:10124521,17896953
(79,26:10124521,17896953:17029284,550500,235932
r83,37:10124521,17896953:0,786432,235932
g79,26:10779881,17896953
g79,26:10779882,17896953
$79,26:10779882,17896953
x79,26:11107563,17896953
$79,26:11107563,17896953
g79,26:11271403,17896953
g79,26:11435243,17896953
x79,26:14968246,17896953
g79,26:15132086,17896953
x79,26:15967004,17896953
g79,26:16130844,17896953
x79,26:17039812,17896953
g79,26:17203652,17896953
x79,26:17820338,17896953
x79,26:20871663,17896953
g79,26:21035503,17896953
x79,26:22308197,17896953
x79,26:24071100,17896953
g79,26:24234940,17896953
x79,26:27891158,17896953
g79,26:28054998,17896953
x79,26:29164518,17896953
g79,26:29328358,17896953
x79,26:31397291,17896953
g79,26:31561131,17896953
x79,26:34362765,17896953
g79,26:34362765,17896953
g79,26:27153805,17896953
)
g79,26:27153805,17896953
(79,27:27153805,17896953:723942,550500,235932
[79,27:27153805,17896953:68582,550500,235932
(79,27:27153805,17896953:68582,550500,235932
h79,26:27153805,17896953:0,0,0
r83,37:27153805,17896953:0,786432,235932
r83,37:27153805,17896953:0,235932,235932
k79,27:27222387,17896953:68582
g79,27:27222387,17896953
)
]
g79,27:27222387,17896953
g79,27:27877747,17896953
)
g79,27:27877747,17896953
)
]
$79,27:27877747,17117077
)
g79,27:28041587,17117077
r83,37:28041587,17117077:0,235932,235932
k79,31:36734187,17117077:8692600
g79,31:36734187,17117077
)
]
g79,31:36734187,14914090
)
g79,31:36734187,14914090
)
(79,42:2424089,19056315:34310098,550500,1395294
g79,31:2424089,19056315
(79,31:2424089,19056315:6553550,550500,1395294
r83,37:2424089,19056315:0,786432,235932
g79,31:2424090,19056315
x79,31:2738658,19056315
x79,31:3551306,19056315
g79,31:3734802,19056315
x79,31:6120297,19056315
x79,31:7834701,19056315
k79,31:8322279,19056315:487578
g79,31:8977639,19056315
)
g79,31:8977639,19056315
(79,31:8977639,19056315:1146882,550500,1395294
g79,31:9632999,19056315
g79,31:9633000,19056315
x79,31:9960681,19056315
g79,31:9960681,19056315
g79,31:10124521,19056315
)
g79,31:10124521,19056315
(79,42:10124521,19056315:26609666,550500,1395294
[79,42:10124521,19056315:26609666,550500,1395294
(79,33:10124521,19056315:26609666,550500,167768
h79,32:10124521,19056315:0,0,0
r83,37:10124521,19056315:0,718268,167768
x83,37:13436689,19056315
g79,32:13600529,19056315
x79,32:14474761,19056315
g79,32:14638601,19056315
x79,32:18096911,19056315
g79,32:18260751,19056315
x79,32:22994364,19056315
g79,32:23158204,19056315
x79,32:25560740,19056315
g79,32:25724580,19056315
x79,32:26489380,19056315
g79,32:26653220,19056315
x79,32:27599556,19056315
g79,32:27763396,19056315
x79,32:30639756,19056315
g79,32:30803596,19056315
x79,32:33078987,19056315
k79,33:36734187,19056315:3655200
g79,33:36734187,19056315
)
(79,42:10124521,19842747:26609666,557056,235932
h79,35:10124521,19842747:0,0,0
(79,38:10124521,19842747:24504084,557056,229376
$79,38:10124521,19842747
[79,38:10124521,19842747:24504084,557056,229376
(79,38:10124521,19836191:24504084,550500,235932
g79,37:10124521,19836191
(79,37:10124521,19836191:23780142,550500,235932
r83,37:10124521,19836191:0,786432,235932
g79,37:10779881,19836191
g79,37:10779882,19836191
$79,37:10779882,19836191
x79,37:11107563,19836191
$79,37:11107563,19836191
g79,37:11271403,19836191
g79,37:11435243,19836191
x79,37:12158754,19836191
x79,37:13932136,19836191
g79,37:14095976,19836191
x79,37:15205496,19836191
g79,37:15369336,19836191
x79,37:16634821,19836191
x79,37:19066834,19836191
g79,37:19230674,19836191
x79,37:19806729,19836191
g79,37:19970569,19836191
x79,37:20298249,19836191
g79,37:20462089,19836191
x79,37:22898687,19836191
g79,37:23062527,19836191
x79,37:23638582,19836191
g79,37:23802422,19836191
x79,37:30015160,19836191
g79,37:30179000,19836191
x79,37:33576983,19836191
g79,37:33576983,19836191
g79,37:33904663,19836191
)
g79,37:33904663,19836191
(79,38:33904663,19836191:723942,550500,235932
[79,38:33904663,19836191:68582,550500,235932
(79,38:33904663,19836191:68582,550500,235932
h79,37:33904663,19836191:0,0,0
r83,37:33904663,19836191:0,786432,235932
r83,37:33904663,19836191:0,235932,235932
k79,38:33973245,19836191:68582
g79,38:33973245,19836191
)
]
g79,38:33973245,19836191
g79,38:34628605,19836191
)
g79,38:34628605,19836191
)
]
$79,38:34628605,19842747
)
g79,38:34792445,19842747
r83,37:34792445,19842747:0,235932,235932
k79,42:36734187,19842747:1941742
g79,42:36734187,19842747
)
]
g79,42:36734187,19056315
)
g79,42:36734187,19056315
)
(79,53:2424089,21002109:34310098,550500,1395294
g79,42:2424089,21002109
(79,42:2424089,21002109:6553550,550500,1395294
r83,37:2424089,21002109:0,786432,235932
g79,42:2424090,21002109
x79,42:2738658,21002109
x79,42:4927554,21002109
g79,42:5111050,21002109
x79,42:6579050,21002109
k79,42:8322279,21002109:1743229
g79,42:8977639,21002109
)
g79,42:8977639,21002109
(79,42:8977639,21002109:1146882,550500,1395294
g79,42:9632999,21002109
g79,42:9633000,21002109
x79,42:9960681,21002109
g79,42:9960681,21002109
g79,42:10124521,21002109
)
g79,42:10124521,21002109
(79,53:10124521,21002109:26609666,550500,1395294
[79,53:10124521,21002109:26609666,550500,1395294
(79,44:10124521,21002109:26609666,550500,167768
h79,43:10124521,21002109:0,0,0
r83,37:10124521,21002109:0,718268,167768
x83,37:13436689,21002109
g79,43:13600529,21002109
x79,43:14474761,21002109
g79,43:14638601,21002109
x79,43:16386432,21002109
g79,43:16574520,21002109
x79,43:16792752,21002109
g79,43:16956592,21002109
x79,43:18995400,21002109
g79,43:19159240,21002109
x79,43:22653583,21002109
g79,43:22817423,21002109
x79,43:23436727,21002109
g79,43:23600567,21002109
x79,43:27495343,21002109
g79,43:27659183,21002109
x79,43:29114727,21002109
g79,43:29278567,21002109
x79,43:31371775,21002109
k79,44:36734187,21002109:5362412
g79,44:36734187,21002109
)
(79,53:10124521,21788541:26609666,557056,235932
h79,46:10124521,21788541:0,0,0
(79,49:10124521,21788541:21596240,557056,229376
$79,49:10124521,21788541
[79,49:10124521,21788541:21596240,557056,229376
(79,49:10124521,21781985:21596240,550500,235932
g79,48:10124521,21781985
(79,48:10124521,21781985:20872298,550500,235932
r83,37:10124521,21781985:0,786432,235932
g79,48:10779881,21781985
g79,48:10779882,21781985
$79,48:10779882,21781985
x79,48:11107563,21781985
$79,48:11107563,21781985
g79,48:11271403,21781985
g79,48:11435243,21781985
x79,48:15370624,21781985
g79,48:15534464,21781985
x79,48:16110519,21781985
g79,48:16274359,21781985
x79,48:19026827,21781985
g79,48:19190667,21781985
x79,48:19762130,21781985
g79,48:19925970,21781985
x79,48:20475809,21781985
x79,48:21633161,21781985
g79,48:21797001,21781985
x79,48:23620829,21781985
g79,48:23784669,21781985
x79,48:26075769,21781985
g79,48:26239609,21781985
x79,48:27074527,21781985
g79,48:27238367,21781985
x79,48:28626404,21781985
g79,48:28790244,21781985
x79,48:30669139,21781985
g79,48:30669139,21781985
g79,48:30996819,21781985
)
g79,48:30996819,21781985
(79,49:30996819,21781985:723942,550500,235932
[79,49:30996819,21781985:68582,550500,235932
(79,49:30996819,21781985:68582,550500,235932
h79,48:30996819,21781985:0,0,0
r83,37:30996819,21781985:0,786432,235932
r83,37:30996819,21781985:0,235932,235932
k79,49:31065401,21781985:68582
g79,49:31065401,21781985
)
]
g79,49:31065401,21781985
g79,49:31720761,21781985
)
g79,49:31720761,21781985
)
]
$79,49:31720761,21788541
)
g79,49:31884601,21788541
r83,37:31884601,21788541:0,235932,235932
k79,53:36734187,21788541:4849586
g79,53:36734187,21788541
)
]
g79,53:36734187,21002109
)
g79,53:36734187,21002109
)
(79,65:2424089,22947903:34310098,550500,2179098
g79,53:2424089,22947903
(79,53:2424089,22947903:6553550,550500,2179098
r83,37:2424089,22947903:0,786432,235932
g79,53:2424090,22947903
x79,53:5635338,22947903
k79,53:8322279,22947903:2686941
g79,53:8977639,22947903
)
g79,53:8977639,22947903
(79,53:8977639,22947903:1146882,550500,2179098
g79,53:9632999,22947903
g79,53:9633000,22947903
x79,53:9960681,22947903
g79,53:9960681,22947903
g79,53:10124521,22947903
)
g79,53:10124521,22947903
(79,65:10124521,22947903:26609666,550500,2179098
[79,65:10124521,22947903:26609666,550500,2179098
(79,55:10124521,22947903:26609666,550500,167768
h79,54:10124521,22947903:0,0,0
r83,37:10124521,22947903:0,718268,167768
x83,37:12782649,22947903
g79,54:12946489,22947903
x79,54:13565793,22947903
g79,54:13729633,22947903
x79,54:15368016,22947903
g79,54:15531856,22947903
x79,54:15750088,22947903
g79,54:15913928,22947903
x79,54:17952736,22947903
g79,54:18116576,22947903
x79,54:20955576,22947903
g79,54:21119416,22947903
x79,54:21738720,22947903
g79,54:21902560,22947903
x79,54:25724608,22947903
g79,54:25888448,22947903
x79,54:27089712,22947903
g79,54:27253552,22947903
x79,54:30947776,22947903
k79,55:36734187,22947903:5786411
g79,55:36734187,22947903
)
(79,65:10124521,24131479:26609666,950272,622592
h79,57:10124521,24131479:0,0,0
(79,61:10124521,24131479:21493986,950272,622592
$79,61:10124521,24131479
[79,61:10124521,24131479:21493986,950272,622592
(79,60:10124521,23731707:21493986,550500,235932
g79,59:10124521,23731707
(79,59:10124521,23731707:20770044,550500,235932
r83,37:10124521,23731707:0,786432,235932
g79,59:10779881,23731707
g79,59:10779882,23731707
$79,59:10779882,23731707
x79,59:11107563,23731707
$79,59:11107563,23731707
g79,59:11271403,23731707
g79,59:11435243,23731707
x79,59:12874400,23731707
x79,59:15306413,23731707
g79,59:15470253,23731707
x79,59:16579773,23731707
g79,59:16743613,23731707
x79,59:17002476,23731707
x79,59:17957323,23731707
x79,59:20917544,23731707
g79,59:21081384,23731707
x79,59:21657439,23731707
g79,59:21821279,23731707
x79,59:22730247,23731707
g79,59:22894087,23731707
x79,59:25655085,23731707
g79,59:25818925,23731707
x79,59:27585100,23731707
g79,59:27748940,23731707
x79,59:28623836,23731707
g79,59:28787676,23731707
x79,59:31665985,23731707
g79,59:31829825,23731707
x79,59:33489193,23731707
g79,59:33653033,23731707
x79,59:35638086,23731707
g79,59:35801926,23731707
x79,59:38103525,23731707
g79,59:38103525,23731707
g79,59:30894565,23731707
)
g79,59:30894565,23731707
(79,60:30894565,23731707:723942,550500,235932
[79,60:30894565,23731707:68582,550500,235932
(79,60:30894565,23731707:68582,550500,235932
h79,59:30894565,23731707:0,0,0
r83,37:30894565,23731707:0,786432,235932
r83,37:30894565,23731707:0,235932,235932
k79,60:30963147,23731707:68582
g79,60:30963147,23731707
)
]
g79,60:30963147,23731707
g79,60:31618507,23731707
)
g79,60:31618507,23731707
)
(79,61:10124521,24518139:21493986,550500,235932
g79,60:10124521,24518139
(79,60:10124521,24518139:20770044,550500,235932
r83,37:10124521,24518139:0,786432,235932
g79,60:10779881,24518139
g79,60:10779882,24518139
$79,60:10779882,24518139
x79,60:11107563,24518139
$79,60:11107563,24518139
g79,60:11271403,24518139
g79,60:11435243,24518139
x79,60:12158754,24518139
x79,60:13932136,24518139
g79,60:14095976,24518139
x79,60:14672031,24518139
g79,60:14835871,24518139
x79,60:15744839,24518139
g79,60:15908679,24518139
x79,60:19102865,24518139
g79,60:19266705,24518139
x79,60:21524399,24518139
x79,60:21913030,24518139
g79,60:22076870,24518139
x79,60:26773786,24518139
g79,60:26954657,24518139
x79,60:27526776,24518139
g79,60:27690616,24518139
x79,60:29234612,24518139
g79,60:29398452,24518139
x79,60:30709172,24518139
k79,60:38103525,24518139:7394353
g79,60:30894565,24518139
)
g79,60:30894565,24518139
(79,61:30894565,24518139:723942,550500,235932
[79,61:30894565,24518139:68582,550500,235932
(79,61:30894565,24518139:68582,550500,235932
h79,60:30894565,24518139:0,0,0
r83,37:30894565,24518139:0,786432,235932
r83,37:30894565,24518139:0,235932,235932
k79,61:30963147,24518139:68582
g79,61:30963147,24518139
)
]
g79,61:30963147,24518139
g79,61:31618507,24518139
)
g79,61:31618507,24518139
)
]
$79,61:31618507,24131479
)
g79,61:31782347,24131479
r83,37:31782347,24131479:0,235932,235932
k79,65:36734187,24131479:4951840
g79,65:36734187,24131479
)
]
g79,65:36734187,22947903
)
g79,65:36734187,22947903
)
(79,76:2424089,25677501:34310098,550500,235932
g79,65:2424089,25677501
(79,65:2424089,25677501:6553550,550500,235932
r83,37:2424089,25677501:0,786432,235932
g79,65:2424090,25677501
x79,65:2738658,25677501
x79,65:4927554,25677501
g79,65:5111050,25677501
x79,65:6579050,25677501
k79,65:8322279,25677501:1743229
g79,65:8977639,25677501
)
g79,65:8977639,25677501
(79,65:8977639,25677501:1146882,550500,235932
g79,65:9632999,25677501
g79,65:9633000,25677501
x79,65:9960681,25677501
g79,65:9960681,25677501
g79,65:10124521,25677501
)
g79,65:10124521,25677501
(79,76:10124521,25677501:26609666,550500,235932
[79,76:10124521,25677501:26609666,550500,235932
(79,76:10124521,25677501:26609666,550500,235932
h79,66:10124521,25677501:0,0,0
r83,37:10124521,25677501:0,786432,235932
x83,37:11689513,25677501
g79,66:11853353,25677501
x79,66:14436761,25677501
g79,66:14600601,25677501
x79,66:15474833,25677501
g79,66:15638673,25677501
x79,66:19570145,25677501
g79,66:19733985,25677501
x79,66:21189529,25677501
g79,66:21353369,25677501
x79,66:22991761,25677501
g79,66:23155601,25677501
x79,66:25158361,25677501
g79,66:25322201,25677501
x79,66:30237998,25677501
r83,37:30271414,25677501:0,235932,235932
k79,76:36734187,25677501:6462773
g79,76:36734187,25677501
)
]
g79,76:36734187,25677501
)
g79,76:36734187,25677501
)
(79,76:2424089,27551833:34310098,1638400,563612
g79,76:2424089,27551833
(79,76:2424089,27551833:6553550,1638400,563612
r83,37:2424089,27551833:0,786432,235932
k79,76:8322279,27551833:5898190
g79,76:8977639,27551833
)
g79,76:8977639,27551833
(79,76:8977639,27551833:1146882,1638400,563612
r83,37:8977639,27551833:0,786432,235932
g79,76:9632999,27551833
g79,76:9633000,27551833
(79,76:9633000,27551833:0,1638400,0
r83,37:9633000,27551833:0,1638400,0
)
g79,76:9796840,27551833
(79,76:9796840,27551833:436464,762835,196608
(79,76:9796840,27551833:0,762835,196608
r83,37:10897844,27551833:1101004,959443,196608
k79,76:9796840,27551833:-1101004
)
(79,76:9796840,27551833:1101004,762835,196608
x79,76:10701236,27551833
)
k79,76:10233304,27551833:-664540
)
x79,76:14244066,27551833
g79,76:14464261,27551833
x79,76:14999029,27551833
g79,76:15219224,27551833
x79,76:15549521,27551833
x79,76:18908337,27551833
k79,76:36734187,27551833:17825850
h79,76:36734187,27551833:0,0,0
r83,37:36734187,27551833:0,2202012,563612
)
g79,150:10124521,27551833
h79,150:10124521,27551833:26609666,0,0
g79,76:36734187,27551833
)
(79,91:2424089,28665945:34310098,550500,3396072
g79,77:2424089,28665945
(79,77:2424089,28665945:6553550,550500,3396072
r83,37:2424089,28665945:0,786432,235932
g79,77:2424090,28665945
x79,77:5635338,28665945
k79,77:8322279,28665945:2686941
g79,77:8977639,28665945
)
g79,77:8977639,28665945
(79,77:8977639,28665945:1146882,550500,3396072
g79,77:9632999,28665945
g79,77:9633000,28665945
x79,77:9960681,28665945
g79,77:9960681,28665945
g79,77:10124521,28665945
)
g79,77:10124521,28665945
(79,91:10124521,28665945:26609666,550500,3396072
[79,91:10124521,28665945:26609666,550500,3396072
(79,79:10124521,28665945:26609666,550500,184808
h79,78:10124521,28665945:0,0,0
r83,37:10124521,28665945:0,735308,184808
x83,37:12526401,28665945
g79,78:12690241,28665945
x79,78:13308897,28665945
g79,78:13472737,28665945
x79,78:17367513,28665945
g79,78:17531353,28665945
x79,78:21226241,28665945
g79,78:21390081,28665945
x79,78:23400056,28665945
g79,78:23563896,28665945
x79,78:25531261,28665945
k79,79:36734187,28665945:11202926
g79,79:36734187,28665945
)
(79,91:10124521,30652993:26609666,1736704,1409024
h79,81:10124521,30652993:0,0,0
(79,87:10124521,30652993:23348023,1736704,1409024
$79,87:10124521,30652993
[79,87:10124521,30652993:23348023,1736704,1409024
(79,84:10124521,29466789:23348023,550500,235932
g79,83:10124521,29466789
(79,83:10124521,29466789:22624081,550500,235932
r83,37:10124521,29466789:0,786432,235932
g79,83:10779881,29466789
g79,83:10779882,29466789
$79,83:10779882,29466789
x79,83:11107563,29466789
$79,83:11107563,29466789
g79,83:11271403,29466789
g79,83:11435243,29466789
x79,83:13171264,29466789
g79,83:13335104,29466789
x79,83:17094852,29466789
g79,83:17258692,29466789
x79,83:18583154,29466789
g79,83:18746994,29466789
x79,83:20996150,29466789
g79,83:21159990,29466789
x79,83:23745331,29466789
g79,83:23909171,29466789
x79,83:24309595,29466789
x79,83:25547545,29466789
g79,83:25711385,29466789
x79,83:27896328,29466789
x79,83:28114560,29466789
k79,83:32420922,29466789:4306362
g79,83:32748602,29466789
)
g79,83:32748602,29466789
(79,84:32748602,29466789:723942,550500,235932
[79,84:32748602,29466789:68582,550500,235932
(79,84:32748602,29466789:68582,550500,235932
h79,83:32748602,29466789:0,0,0
r83,37:32748602,29466789:0,786432,235932
r83,37:32748602,29466789:0,235932,235932
k79,84:32817184,29466789:68582
g79,84:32817184,29466789
)
]
g79,84:32817184,29466789
g79,84:33472544,29466789
)
g79,84:33472544,29466789
)
(79,85:10124521,30253221:23348023,550500,235932
g79,84:10124521,30253221
(79,84:10124521,30253221:22624081,550500,235932
r83,37:10124521,30253221:0,786432,235932
g79,84:10779881,30253221
g79,84:10779882,30253221
$79,84:10779882,30253221
x79,84:11107563,30253221
$79,84:11107563,30253221
g79,84:11271403,30253221
g79,84:11435243,30253221
x79,84:12089938,30253221
x79,84:14373190,30253221
g79,84:14537030,30253221
x79,84:16214066,30253221
g79,84:16377906,30253221
x79,84:16953961,30253221
g79,84:17117801,30253221
x79,84:19588478,30253221
g79,84:19752318,30253221
x79,84:21317310,30253221
g79,84:21481150,30253221
x79,84:22645710,30253221
g79,84:22809550,30253221
x79,84:26304524,30253221
g79,84:26468364,30253221
x79,84:27997300,30253221
x79,84:30545963,30253221
g79,84:30709803,30253221
x79,84:32202690,30253221
x79,84:32420922,30253221
g79,84:32420922,30253221
g79,84:32748602,30253221
)
g79,84:32748602,30253221
(79,85:32748602,30253221:723942,550500,235932
[79,85:32748602,30253221:68582,550500,235932
(79,85:32748602,30253221:68582,550500,235932
h79,84:32748602,30253221:0,0,0
r83,37:32748602,30253221:0,786432,235932
r83,37:32748602,30253221:0,235932,235932
k79,85:32817184,30253221:68582
g79,85:32817184,30253221
)
]
g79,85:32817184,30253221
g79,85:33472544,30253221
)
g79,85:33472544,30253221
)
(79,86:10124521,31039653:23348023,550500,235932
g79,85:10124521,31039653
(79,85:10124521,31039653:22624081,550500,235932
r83,37:10124521,31039653:0,786432,235932
g79,85:10779881,31039653
g79,85:10779882,31039653
$79,85:10779882,31039653
x79,85:11107563,31039653
$79,85:11107563,31039653
g79,85:11271403,31039653
g79,85:11435243,31039653
x79,85:11908411,31039653
x79,85:13326585,31039653
g79,85:13490425,31039653
x79,85:17250173,31039653
g79,85:17414013,31039653
x79,85:18738475,31039653
g79,85:18902315,31039653
x79,85:21151471,31039653
g79,85:21315311,31039653
x79,85:23827917,31039653
x79,85:24046149,31039653
k79,85:32420922,31039653:8374773
g79,85:32748602,31039653
)
g79,85:32748602,31039653
(79,86:32748602,31039653:723942,550500,235932
[79,86:32748602,31039653:68582,550500,235932
(79,86:32748602,31039653:68582,550500,235932
h79,85:32748602,31039653:0,0,0
r83,37:32748602,31039653:0,786432,235932
r83,37:32748602,31039653:0,235932,235932
k79,86:32817184,31039653:68582
g79,86:32817184,31039653
)
]
g79,86:32817184,31039653
g79,86:33472544,31039653
)
g79,86:33472544,31039653
)
(79,87:10124521,31826085:23348023,550500,235932
g79,86:10124521,31826085
(79,86:10124521,31826085:22624081,550500,235932
r83,37:10124521,31826085:0,786432,235932
g79,86:10779881,31826085
g79,86:10779882,31826085
$79,86:10779882,31826085
x79,86:11107563,31826085
$79,86:11107563,31826085
g79,86:11271403,31826085
g79,86:11435243,31826085
x79,86:12454971,31826085
x79,86:13826626,31826085
g79,86:13990466,31826085
x79,86:14645826,31826085
x79,86:16977573,31826085
g79,86:17141413,31826085
x79,86:17713532,31826085
g79,86:17877372,31826085
x79,86:18712290,31826085
x79,86:19810018,31826085
k79,86:32420922,31826085:12610904
g79,86:32748602,31826085
)
g79,86:32748602,31826085
(79,87:32748602,31826085:723942,550500,235932
[79,87:32748602,31826085:68582,550500,235932
(79,87:32748602,31826085:68582,550500,235932
h79,86:32748602,31826085:0,0,0
r83,37:32748602,31826085:0,786432,235932
r83,37:32748602,31826085:0,235932,235932
k79,87:32817184,31826085:68582
g79,87:32817184,31826085
)
]
g79,87:32817184,31826085
g79,87:33472544,31826085
)
g79,87:33472544,31826085
)
]
$79,87:33472544,30652993
)
r83,37:33472544,30652993:0,235932,235932
k79,91:36734187,30652993:3261643
g79,91:36734187,30652993
)
]
g79,91:36734187,28665945
)
g79,91:36734187,28665945
)
(79,95:2424089,32612517:34310098,550500,235932
g79,91:2424089,32612517
(79,91:2424089,32612517:6553550,550500,235932
r83,37:2424089,32612517:0,786432,235932
k79,91:8322279,32612517:5898190
g79,91:8977639,32612517
)
g79,91:8977639,32612517
(79,91:8977639,32612517:1146882,550500,235932
g79,91:9632999,32612517
g79,91:9633000,32612517
x79,91:9960681,32612517
g79,91:9960681,32612517
g79,91:10124521,32612517
)
g79,91:10124521,32612517
(79,95:10124521,32612517:26609666,550500,235932
[79,95:10124521,32612517:26609666,550500,235932
(79,95:10124521,32612517:26609666,550500,235932
h79,92:10124521,32612517:0,0,0
r83,37:10124521,32612517:0,786432,235932
x83,37:12599793,32612517
g79,92:12763633,32612517
x79,92:13309545,32612517
g79,92:13473385,32612517
x79,92:17162376,32612517
g79,92:17326216,32612517
x79,92:21331734,32612517
g79,92:21537510,32612517
x79,92:23175246,32612517
g79,92:23339086,32612517
x79,92:23776206,32612517
x79,92:24965669,32612517
g79,92:25129509,32612517
x79,92:25347741,32612517
g79,92:25511581,32612517
x79,92:26750186,32612517
g79,92:26914026,32612517
x79,92:28636945,32612517
r83,37:28636945,32612517:0,235932,235932
k79,95:36734187,32612517:8097242
g79,95:36734187,32612517
)
]
g79,95:36734187,32612517
)
g79,95:36734187,32612517
)
(79,99:2424089,33398949:34310098,550500,235932
g79,95:2424089,33398949
(79,95:2424089,33398949:6553550,550500,235932
r83,37:2424089,33398949:0,786432,235932
g79,95:2424090,33398949
x79,95:5635338,33398949
k79,95:8322279,33398949:2686941
g79,95:8977639,33398949
)
g79,95:8977639,33398949
(79,95:8977639,33398949:1146882,550500,235932
g79,95:9632999,33398949
g79,95:9633000,33398949
x79,95:9960681,33398949
g79,95:9960681,33398949
g79,95:10124521,33398949
)
g79,95:10124521,33398949
(79,99:10124521,33398949:26609666,550500,235932
[79,99:10124521,33398949:26609666,550500,235932
(79,99:10124521,33398949:26609666,550500,235932
h79,96:10124521,33398949:0,0,0
r83,37:10124521,33398949:0,786432,235932
x83,37:12599793,33398949
g79,96:12763633,33398949
x79,96:13309545,33398949
g79,96:13473385,33398949
x79,96:14419721,33398949
g79,96:14583561,33398949
x79,96:16586321,33398949
g79,96:16750161,33398949
x79,96:16968393,33398949
g79,96:17132233,33398949
x79,96:18456695,33398949
g79,96:18620535,33398949
x79,96:20477147,33398949
g79,96:20640987,33398949
x79,96:21213106,33398949
g79,96:21376946,33398949
x79,96:22827895,33398949
r83,37:22827895,33398949:0,235932,235932
k79,99:36734187,33398949:13906292
g79,99:36734187,33398949
)
]
g79,99:36734187,33398949
)
g79,99:36734187,33398949
)
(79,103:2424089,34235845:34310098,600964,235932
g79,99:2424089,34235845
(79,99:2424089,34235845:6553550,600964,235932
r83,37:2424089,34235845:0,786432,235932
g79,99:2424090,34235845
x79,99:5635338,34235845
k79,99:8322279,34235845:2686941
g79,99:8977639,34235845
)
g79,99:8977639,34235845
(79,99:8977639,34235845:1146882,600964,235932
g79,99:9632999,34235845
g79,99:9633000,34235845
x79,99:9960681,34235845
g79,99:9960681,34235845
g79,99:10124521,34235845
)
g79,99:10124521,34235845
(79,103:10124521,34235845:26609666,600964,235932
[79,103:10124521,34235845:26609666,600964,235932
(79,103:10124521,34235845:26609666,600964,235932
h79,100:10124521,34235845:0,0,0
r83,37:10124521,34235845:0,786432,235932
x83,37:12964177,34235845
k79,100:10124521,34235845:0
g79,100:13128017,34235845
x79,100:13700136,34235845
g79,100:13863976,34235845
x79,100:14516703,34235845
x79,100:17321612,34235845
g79,100:17485452,34235845
x79,100:19442336,34235845
g79,100:19606176,34235845
x79,100:20441094,34235845
g79,100:20604934,34235845
x79,100:21513902,34235845
g79,100:21677742,34235845
x79,100:24137939,34235845
g79,100:24301779,34235845
x79,100:26133488,34235845
g79,100:26297328,34235845
x79,100:28876142,34235845
g79,100:29039982,34235845
x79,100:31327810,34235845
r83,37:31327810,34235845:0,235932,235932
k79,103:36734187,34235845:5406377
g79,103:36734187,34235845
)
]
g79,103:36734187,34235845
)
g79,103:36734187,34235845
)
(79,103:2424089,36110177:34310098,1638400,563612
g79,103:2424089,36110177
(79,103:2424089,36110177:6553550,1638400,563612
r83,37:2424089,36110177:0,786432,235932
k79,103:8322279,36110177:5898190
g79,103:8977639,36110177
)
g79,103:8977639,36110177
(79,103:8977639,36110177:1146882,1638400,563612
r83,37:8977639,36110177:0,786432,235932
g79,103:9632999,36110177
g79,103:9633000,36110177
(79,103:9633000,36110177:0,1638400,0
r83,37:9633000,36110177:0,1638400,0
)
g79,103:9796840,36110177
(79,103:9796840,36110177:436464,762835,196608
(79,103:9796840,36110177:0,762835,196608
r83,37:10897844,36110177:1101004,959443,196608
k79,103:9796840,36110177:-1101004
)
(79,103:9796840,36110177:1101004,762835,196608
x79,103:10701236,36110177
)
k79,103:10233304,36110177:-664540
)
x79,103:11727495,36110177
g79,103:11947690,36110177
x79,103:12325171,36110177
x79,103:14023841,36110177
x79,103:15274249,36110177
k79,103:36734187,36110177:21459938
h79,103:36734187,36110177:0,0,0
r83,37:36734187,36110177:0,2202012,563612
)
g79,150:10124521,36110177
h79,150:10124521,36110177:26609666,0,0
g79,103:36734187,36110177
)
(79,115:2424089,37224289:34310098,550500,1395294
g79,104:2424089,37224289
(79,104:2424089,37224289:6553550,550500,1395294
r83,37:2424089,37224289:0,786432,235932
g79,104:2424090,37224289
x79,104:3892090,37224289
k79,104:8322279,37224289:4430189
g79,104:8977639,37224289
)
g79,104:8977639,37224289
(79,104:8977639,37224289:1146882,550500,1395294
g79,104:9632999,37224289
g79,104:9633000,37224289
x79,104:9960681,37224289
g79,104:9960681,37224289
g79,104:10124521,37224289
)
g79,104:10124521,37224289
(79,115:10124521,37224289:26609666,550500,1395294
[79,115:10124521,37224289:26609666,550500,1395294
(79,106:10124521,37224289:26609666,550500,145483
h79,105:10124521,37224289:0,0,0
r83,37:10124521,37224289:0,695983,145483
x83,37:13231552,37224289
x83,37:14032400,37224289
k79,105:10124521,37224289:-48497
x79,105:15913927,37224289
g79,105:16077767,37224289
x79,105:17716151,37224289
g79,105:17879991,37224289
x79,105:20101639,37224289
x79,105:20926734,37224289
g79,105:21090574,37224289
x79,105:22964886,37224289
g79,105:23128726,37224289
x79,105:24512182,37224289
g79,105:24676022,37224289
x79,105:26368814,37224289
k79,106:36734187,37224289:10365373
g79,106:36734187,37224289
)
(79,115:10124521,38010721:26609666,557056,235932
h79,108:10124521,38010721:0,0,0
(79,111:10124521,38010721:20723310,557056,229376
$79,111:10124521,38010721
[79,111:10124521,38010721:20723310,557056,229376
(79,111:10124521,38004165:20723310,550500,235932
g79,110:10124521,38004165
(79,110:10124521,38004165:19999368,550500,235932
r83,37:10124521,38004165:0,786432,235932
g79,110:10779881,38004165
g79,110:10779882,38004165
$79,110:10779882,38004165
x79,110:11107563,38004165
$79,110:11107563,38004165
g79,110:11271403,38004165
g79,110:11435243,38004165
x79,110:13882985,38004165
g79,110:14046825,38004165
x79,110:14622880,38004165
g79,110:14786720,38004165
x79,110:15695688,38004165
g79,110:15859528,38004165
x79,110:18390484,38004165
g79,110:18554324,38004165
x79,110:21606290,38004165
g79,110:21770130,38004165
x79,110:22605048,38004165
g79,110:22768888,38004165
x79,110:23677856,38004165
g79,110:23841696,38004165
x79,110:25569198,38004165
x79,110:26149189,38004165
g79,110:26313029,38004165
x79,110:29796209,38004165
g79,110:29796209,38004165
g79,110:30123889,38004165
)
g79,110:30123889,38004165
(79,111:30123889,38004165:723942,550500,235932
[79,111:30123889,38004165:68582,550500,235932
(79,111:30123889,38004165:68582,550500,235932
h79,110:30123889,38004165:0,0,0
r83,37:30123889,38004165:0,786432,235932
r83,37:30123889,38004165:0,235932,235932
k79,111:30192471,38004165:68582
g79,111:30192471,38004165
)
]
g79,111:30192471,38004165
g79,111:30847831,38004165
)
g79,111:30847831,38004165
)
]
$79,111:30847831,38010721
)
g79,111:31011671,38010721
r83,37:31011671,38010721:0,235932,235932
k79,115:36734187,38010721:5722516
g79,115:36734187,38010721
)
]
g79,115:36734187,37224289
)
g79,115:36734187,37224289
)
(79,127:2424089,39170083:34310098,550500,1671716
g79,115:2424089,39170083
(79,115:2424089,39170083:6553550,550500,1671716
r83,37:2424089,39170083:0,786432,235932
g79,115:2424090,39170083
x79,115:5635338,39170083
k79,115:8322279,39170083:2686941
g79,115:8977639,39170083
)
g79,115:8977639,39170083
(79,115:8977639,39170083:1146882,550500,1671716
g79,115:9632999,39170083
g79,115:9633000,39170083
x79,115:9960681,39170083
g79,115:9960681,39170083
g79,115:10124521,39170083
)
g79,115:10124521,39170083
(79,127:10124521,39170083:26609666,550500,1671716
[79,127:10124521,39170083:26609666,550500,1671716
(79,117:10124521,39170083:26609666,550500,14088
h79,116:10124521,39170083:0,0,0
r83,37:10124521,39170083:0,564588,14088
x83,37:10634384,39170083
k79,116:10124521,39170083:-36040
x79,116:11435232,39170083
g79,116:11599072,39170083
x79,116:14438072,39170083
g79,116:14601912,39170083
x79,116:14820144,39170083
g79,116:14983984,39170083
x79,116:15857576,39170083
x79,116:18078583,39170083
g79,116:18242423,39170083
x79,116:21021126,39170083
g79,116:21184966,39170083
x79,116:24109814,39170083
x79,116:25784901,39170083
g79,116:25982157,39170083
x79,116:26200389,39170083
g79,116:26364229,39170083
x79,116:28919440,39170083
g79,116:29083280,39170083
x79,116:30407742,39170083
g79,116:30571582,39170083
x79,116:31226942,39170083
x79,116:32158853,39170083
g79,116:32322693,39170083
x79,116:32894812,39170083
g79,116:33058652,39170083
x79,116:34509601,39170083
k79,117:36734187,39170083:2224586
g79,117:36734187,39170083
)
(79,127:10124521,40209593:26609666,959886,632206
h79,118:10124521,40209593:0,0,0
(79,122:10124521,40209593:21547750,959886,632206
$79,122:10124521,40209593
[79,122:10124521,40209593:21547750,959886,632206
(79,121:10124521,39819435:21547750,569728,235932
g79,120:10124521,39819435
(79,120:10124521,39819435:20823808,569728,235932
r83,37:10124521,39819435:0,786432,235932
g79,120:10779881,39819435
g79,120:10779882,39819435
$79,120:10779882,39819435
x79,120:11107563,39819435
$79,120:11107563,39819435
g79,120:11271403,39819435
g79,120:11435243,39819435
x79,120:12209218,39819435
x79,120:15210734,39819435
g79,120:15374574,39819435
x79,120:15950629,39819435
g79,120:16114469,39819435
x79,120:17023437,39819435
g79,120:17187277,39819435
$79,120:17187277,39819435
x79,120:17514958,39819435
(79,120:17514958,39581610:376826,278000,9861
x79,120:17859016,39581610
)
$79,120:17891784,39819435
g79,120:18055624,39819435
x79,120:19165144,39819435
g79,120:19328984,39819435
$79,120:19328984,39819435
x79,120:19656665,39819435
(79,120:19656665,39581610:580056,331903,1374
x79,120:20203953,39581610
)
$79,120:20236721,39819435
g79,120:20400561,39819435
x79,120:22727053,39819435
g79,120:22890893,39819435
x79,120:23466948,39819435
g79,120:23630788,39819435
x79,120:24539756,39819435
g79,120:24703596,39819435
x79,120:27258807,39819435
g79,120:27422647,39819435
x79,120:28747109,39819435
g79,120:28910949,39819435
x79,120:29566309,39819435
x79,120:30498220,39819435
g79,120:30662060,39819435
x79,120:31203380,39819435
g79,120:31367220,39819435
x79,120:32276188,39819435
g79,120:32440028,39819435
x79,120:34479474,39819435
g79,120:34643314,39819435
x79,120:35480850,39819435
g79,120:35644690,39819435
x79,120:38157289,39819435
g79,120:38157289,39819435
g79,120:30948329,39819435
)
g79,120:30948329,39819435
(79,121:30948329,39819435:723942,569728,235932
[79,121:30948329,39819435:68582,550500,235932
(79,121:30948329,39819435:68582,550500,235932
h79,120:30948329,39819435:0,0,0
r83,37:30948329,39819435:0,786432,235932
r83,37:30948329,39819435:0,235932,235932
k79,121:31016911,39819435:68582
g79,121:31016911,39819435
)
]
g79,121:31016911,39819435
g79,121:31672271,39819435
)
g79,121:31672271,39819435
)
(79,122:10124521,40605867:21547750,550500,235932
g79,121:10124521,40605867
(79,121:10124521,40605867:20823808,550500,235932
r83,37:10124521,40605867:0,786432,235932
g79,121:10779881,40605867
g79,121:10779882,40605867
$79,121:10779882,40605867
x79,121:11107563,40605867
$79,121:11107563,40605867
g79,121:11271403,40605867
g79,121:11435243,40605867
x79,121:12874400,40605867
x79,121:15306413,40605867
g79,121:15470253,40605867
x79,121:16046308,40605867
g79,121:16210148,40605867
x79,121:17119116,40605867
g79,121:17282956,40605867
x79,121:19385968,40605867
g79,121:19549808,40605867
x79,121:20983720,40605867
g79,121:21147560,40605867
x79,121:21657423,40605867
g79,121:21821263,40605867
x79,121:22473990,40605867
x79,121:25864795,40605867
k79,121:38157289,40605867:12292494
g79,121:30948329,40605867
)
g79,121:30948329,40605867
(79,122:30948329,40605867:723942,550500,235932
[79,122:30948329,40605867:68582,550500,235932
(79,122:30948329,40605867:68582,550500,235932
h79,121:30948329,40605867:0,0,0
r83,37:30948329,40605867:0,786432,235932
r83,37:30948329,40605867:0,235932,235932
k79,122:31016911,40605867:68582
g79,122:31016911,40605867
)
]
g79,122:31016911,40605867
g79,122:31672271,40605867
)
g79,122:31672271,40605867
)
]
$79,122:31672271,40209593
)
r83,37:31672271,40209593:0,235932,235932
k79,127:36734187,40209593:5061916
g79,127:36734187,40209593
)
]
g79,127:36734187,39170083
)
g79,127:36734187,39170083
)
(79,127:2424089,42480199:34310098,1638400,563612
g79,127:2424089,42480199
(79,127:2424089,42480199:6553550,1638400,563612
r83,37:2424089,42480199:0,786432,235932
k79,127:8322279,42480199:5898190
g79,127:8977639,42480199
)
g79,127:8977639,42480199
(79,127:8977639,42480199:1146882,1638400,563612
r83,37:8977639,42480199:0,786432,235932
g79,127:9632999,42480199
g79,127:9633000,42480199
(79,127:9633000,42480199:0,1638400,0
r83,37:9633000,42480199:0,1638400,0
)
g79,127:9796840,42480199
(79,127:9796840,42480199:436464,762835,196608
(79,127:9796840,42480199:0,762835,196608
r83,37:10897844,42480199:1101004,959443,196608
k79,127:9796840,42480199:-1101004
)
(79,127:9796840,42480199:1101004,762835,196608
x79,127:10701236,42480199
)
k79,127:10233304,42480199:-664540
)
x79,127:10925358,42480199
x79,127:14531114,42480199
k79,127:36734186,42480199:22203072
h79,127:36734186,42480199:0,0,0
r83,37:36734186,42480199:0,2202012,563612
)
g79,150:10124521,42480199
h79,150:10124521,42480199:26609666,0,0
g79,127:36734187,42480199
)
(79,145:2424089,43594311:34310098,550500,2609640
g79,128:2424089,43594311
(79,128:2424089,43594311:6553550,550500,2609640
r83,37:2424089,43594311:0,786432,235932
g79,128:2424090,43594311
x79,128:2738658,43594311
x79,128:3551306,43594311
g79,128:3734802,43594311
x79,128:6120297,43594311
x79,128:7834701,43594311
k79,128:8322279,43594311:487578
g79,128:8977639,43594311
)
g79,128:8977639,43594311
(79,128:8977639,43594311:1146882,550500,2609640
g79,128:9632999,43594311
g79,128:9633000,43594311
x79,128:9960681,43594311
g79,128:9960681,43594311
g79,128:10124521,43594311
)
g79,128:10124521,43594311
(79,145:10124521,43594311:26609666,550500,2609640
[79,145:10124521,43594311:26609666,550500,2609640
(79,130:10124521,43594311:26609666,550500,184808
h79,129:10124521,43594311:0,0,0
r83,37:10124521,43594311:0,735308,184808
x83,37:12637153,43594311
k79,129:12828804,43594311:191651
x79,129:13957332,43594311
k79,129:14148983,43594311:191651
x79,129:15568487,43594311
k79,129:15760110,43594311:191623
x79,129:16379414,43594311
k79,129:16571065,43594311:191651
x79,129:18803865,43594311
k79,129:18995488,43594311:191623
x79,129:21471416,43594311
k79,129:21663039,43594311:191623
x79,129:23301423,43594311
k79,129:23519908,43594311:191622
x79,129:23738140,43594311
k79,129:23929791,43594311:191651
x79,129:26624606,43594311
k79,129:26816257,43594311:191651
x79,129:29668352,43594311
k79,129:29860003,43594311:191651
x79,129:30431466,43594311
k79,129:30623117,43594311:191651
x79,129:31275844,43594311
x79,129:33644945,43594311
k79,129:33836596,43594311:191651
x79,129:35707618,43594311
k79,129:35899269,43594311:191651
x79,129:36734187,43594311
k79,129:36734187,43594311:0
)
(79,130:10124521,44380743:26609666,474148,184808
x79,130:11033489,44380743
g79,129:11197329,44380743
x79,129:12363200,44380743
g79,129:12527040,44380743
x79,129:15009508,44380743
g79,129:15173348,44380743
x79,129:16265819,44380743
g79,129:16429659,44380743
x79,129:16976218,44380743
g79,129:17140058,44380743
x79,129:17795410,44380743
x79,129:18657202,44380743
x79,129:19410194,44380743
x79,129:19628426,44380743
g79,129:19792266,44380743
x79,129:20397817,44380743
g79,129:20561657,44380743
x79,129:21803543,44380743
g79,129:21967383,44380743
x79,129:22572934,44380743
g79,129:22736774,44380743
x79,129:24226387,44380743
g79,129:24390227,44380743
x79,129:24900090,44380743
g79,129:25063930,44380743
x79,129:26358248,44380743
g79,129:26522088,44380743
x79,129:28249590,44380743
x79,129:28551710,44380743
g79,129:28715550,44380743
x79,129:30159292,44380743
k79,130:36734187,44380743:6574895
g79,130:36734187,44380743
)
(79,145:10124521,45581359:26609666,950272,622592
h79,132:10124521,45581359:0,0,0
(79,136:10124521,45581359:27342400,950272,622592
$79,136:10124521,45581359
[79,136:10124521,45581359:27342400,950272,622592
(79,135:10124521,45181587:27342400,550500,235932
g79,134:10124521,45181587
(79,134:10124521,45181587:26618458,550500,235932
r83,37:10124521,45181587:0,786432,235932
g79,134:10779881,45181587
g79,134:10779882,45181587
$79,134:10779882,45181587
x79,134:11107563,45181587
$79,134:11107563,45181587
g79,134:11271403,45181587
g79,134:11435243,45181587
x79,134:11799619,45181587
x79,134:14232928,45181587
g79,134:14396768,45181587
x79,134:16712126,45181587
g79,134:16875966,45181587
x79,134:17277694,45181587
x79,134:18704403,45181587
g79,134:18868243,45181587
x79,134:20576088,45181587
g79,134:20739928,45181587
x79,134:21905799,45181587
g79,134:22069639,45181587
x79,134:22641758,45181587
g79,134:22805598,45181587
x79,134:24919755,45181587
x79,134:27878015,45181587
g79,134:28041855,45181587
x79,134:28665094,45181587
x79,134:31876330,45181587
g79,134:32040170,45181587
x79,134:33559928,45181587
x79,134:36136116,45181587
k79,134:36415299,45181587:279183
g79,134:36742979,45181587
)
g79,134:36742979,45181587
(79,135:36742979,45181587:723942,550500,235932
[79,135:36742979,45181587:68582,550500,235932
(79,135:36742979,45181587:68582,550500,235932
h79,134:36742979,45181587:0,0,0
r83,37:36742979,45181587:0,786432,235932
r83,37:36742979,45181587:0,235932,235932
k79,135:36811561,45181587:68582
g79,135:36811561,45181587
)
]
g79,135:36811561,45181587
g79,135:37466921,45181587
)
g79,135:37466921,45181587
)
(79,136:10124521,45968019:27342400,550500,235932
g79,135:10124521,45968019
(79,135:10124521,45968019:26618458,550500,235932
r83,37:10124521,45968019:0,786432,235932
g79,135:10779881,45968019
g79,135:10779882,45968019
$79,135:10779882,45968019
x79,135:11107563,45968019
$79,135:11107563,45968019
g79,135:11271403,45968019
g79,135:11435243,45968019
x79,135:12927483,45968019
g79,135:13091323,45968019
x79,135:13673931,45968019
g79,135:13837771,45968019
x79,135:15603946,45968019
g79,135:15767786,45968019
x79,135:16391025,45968019
x79,135:18148023,45968019
g79,135:18311863,45968019
x79,135:20088515,45968019
g79,135:20252355,45968019
x79,135:22198089,45968019
x79,135:22500209,45968019
g79,135:22664049,45968019
x79,135:23829920,45968019
g79,135:23993760,45968019
x79,135:24565879,45968019
g79,135:24729719,45968019
x79,135:28940348,45968019
g79,135:29104188,45968019
x79,135:29727427,45968019
x79,135:32155513,45968019
g79,135:32319353,45968019
x79,135:33839111,45968019
x79,135:36415299,45968019
g79,135:36415299,45968019
g79,135:36742979,45968019
)
g79,135:36742979,45968019
(79,136:36742979,45968019:723942,550500,235932
[79,136:36742979,45968019:68582,550500,235932
(79,136:36742979,45968019:68582,550500,235932
h79,135:36742979,45968019:0,0,0
r83,37:36742979,45968019:0,786432,235932
r83,37:36742979,45968019:0,235932,235932
k79,136:36811561,45968019:68582
g79,136:36811561,45968019
)
]
g79,136:36811561,45968019
g79,136:37466921,45968019
)
g79,136:37466921,45968019
)
]
$79,136:37466921,45581359
)
r83,37:37466921,45581359:0,235932,235932
g79,145:37466921,45581359
g79,145:37466921,45581359
)
]
g79,145:36734187,43594311
)
g79,145:36734187,43594311
)
(79,145:2424089,47842351:34310098,1638400,563612
g79,145:2424089,47842351
(79,145:2424089,47842351:6553550,1638400,563612
r83,37:2424089,47842351:0,786432,235932
k79,145:8322279,47842351:5898190
g79,145:8977639,47842351
)
g79,145:8977639,47842351
(79,145:8977639,47842351:1146882,1638400,563612
r83,37:8977639,47842351:0,786432,235932
g79,145:9632999,47842351
g79,145:9633000,47842351
(79,145:9633000,47842351:0,1638400,0
r83,37:9633000,47842351:0,1638400,0
)
g79,145:9796840,47842351
(79,145:9796840,47842351:436464,762835,196608
(79,145:9796840,47842351:0,762835,196608
r83,37:10897844,47842351:1101004,959443,196608
k79,145:9796840,47842351:-1101004
)
(79,145:9796840,47842351:1101004,762835,196608
x79,145:10701236,47842351
)
k79,145:10233304,47842351:-664540
)
x79,145:11397206,47842351
x79,145:12356638,47842351
g79,145:12576833,47842351
x79,145:13426173,47842351
x79,145:15101266,47842351
x79,145:16725220,47842351
k79,145:36734188,47842351:20008968
h79,145:36734188,47842351:0,0,0
r83,37:36734188,47842351:0,2202012,563612
)
g79,150:10124521,47842351
h79,150:10124521,47842351:26609666,0,0
g79,145:36734187,47842351
)
(79,150:2424089,48956463:34310098,550500,235932
g79,146:2424089,48956463
(79,146:2424089,48956463:6553550,550500,235932
r83,37:2424089,48956463:0,786432,235932
g79,146:2424090,48956463
x79,146:4809585,48956463
x79,146:6523989,48956463
k79,146:8322279,48956463:1798290
g79,146:8977639,48956463
)
g79,146:8977639,48956463
(79,146:8977639,48956463:1146882,550500,235932
g79,146:9632999,48956463
g79,146:9633000,48956463
x79,146:9960681,48956463
g79,146:9960681,48956463
g79,146:10124521,48956463
)
g79,146:10124521,48956463
(79,150:10124521,48956463:26609666,550500,235932
[79,150:10124521,48956463:26609666,550500,235932
(79,150:10124521,48956463:26609666,550500,235932
h79,147:10124521,48956463:0,0,0
r83,37:10124521,48956463:0,786432,235932
x83,37:11907737,48956463
g79,147:12071577,48956463
x79,147:15529889,48956463
g79,147:15693729,48956463
x79,147:16528647,48956463
g79,147:16692487,48956463
x79,147:18621855,48956463
g79,147:18785695,48956463
x79,147:23865332,48956463
g79,147:24029172,48956463
x79,147:26699091,48956463
g79,147:26862931,48956463
x79,147:27190611,48956463
g79,147:27354451,48956463
x79,147:30224250,48956463
g79,147:30388090,48956463
x79,147:31795793,48956463
r83,37:31802345,48956463:0,235932,235932
k79,150:36734187,48956463:4931842
g79,150:36734187,48956463
)
]
g79,150:36734187,48956463
)
g79,150:36734187,48956463
)
(79,150:2424089,50830795:34310098,1638400,563612
g79,150:2424089,50830795
(79,150:2424089,50830795:6553550,1638400,563612
r83,37:2424089,50830795:0,786432,235932
k79,150:8322279,50830795:5898190
g79,150:8977639,50830795
)
g79,150:8977639,50830795
(79,150:8977639,50830795:1146882,1638400,563612
r83,37:8977639,50830795:0,786432,235932
g79,150:9632999,50830795
g79,150:9633000,50830795
(79,150:9633000,50830795:0,1638400,0
r83,37:9633000,50830795:0,1638400,0
)
g79,150:9796840,50830795
(79,150:9796840,50830795:436464,762835,196608
(79,150:9796840,50830795:0,762835,196608
r83,37:10897844,50830795:1101004,959443,196608
k79,150:9796840,50830795:-1101004
)
(79,150:9796840,50830795:1101004,762835,196608
x79,150:10701236,50830795
)
k79,150:10233304,50830795:-664540
)
x79,150:13174531,50830795
g79,150:13394726,50830795
x79,150:17531304,50830795
k79,150:36734188,50830795:19202884
h79,150:36734188,50830795:0,0,0
r83,37:36734188,50830795:0,2202012,563612
)
g79,150:10124521,50830795
h79,150:10124521,50830795:26609666,0,0
g79,150:36734187,50830795
)
(79,155:2424089,51944907:34310098,550500,235932
g79,151:2424089,51944907
(79,151:2424089,51944907:6553550,550500,235932
r83,37:2424089,51944907:0,786432,235932
g79,151:2424090,51944907
x79,151:4861999,51944907
g79,151:5045495,51944907
x79,151:6513495,51944907
k79,151:8322279,51944907:1808784
g79,151:8977639,51944907
)
g79,151:8977639,51944907
(79,151:8977639,51944907:1146882,550500,235932
g79,151:9632999,51944907
g79,151:9633000,51944907
x79,151:9960681,51944907
g79,151:9960681,51944907
g79,151:10124521,51944907
)
g79,151:10124521,51944907
(79,155:10124521,51944907:26609666,550500,235932
[79,155:10124521,51944907:26609666,550500,235932
(79,155:10124521,51944907:26609666,550500,235932
h79,152:10124521,51944907:0,0,0
r83,37:10124521,51944907:0,786432,235932
x83,37:12890112,51944907
g79,152:13053952,51944907
x79,152:13272184,51944907
g79,152:13436024,51944907
x79,152:16069247,51944907
g79,152:16233087,51944907
x79,152:17216118,51944907
x79,152:19764797,51944907
g79,152:19928637,51944907
x79,152:20948363,51944907
g79,152:21112203,51944907
x79,152:23818162,51944907
x79,152:23982002,51944907
g79,152:24145842,51944907
x79,152:26562128,51944907
g79,152:26725968,51944907
x79,152:27302023,51944907
g79,152:27465863,51944907
x79,152:29533491,51944907
g79,152:29697331,51944907
x79,152:32741430,51944907
r83,37:32741430,51944907:0,235932,235932
k79,155:36734187,51944907:3992757
g79,155:36734187,51944907
)
]
g79,155:36734187,51944907
)
g79,155:36734187,51944907
)
(79,159:2424089,52731339:34310098,550500,235932
g79,155:2424089,52731339
(79,155:2424089,52731339:6553550,550500,235932
r83,37:2424089,52731339:0,786432,235932
g79,155:2424090,52731339
x79,155:3551297,52731339
x79,155:4652288,52731339
g79,155:4835784,52731339
x79,155:6303784,52731339
k79,155:8322279,52731339:2018495
g79,155:8977639,52731339
)
g79,155:8977639,52731339
(79,155:8977639,52731339:1146882,550500,235932
g79,155:9632999,52731339
g79,155:9633000,52731339
x79,155:9960681,52731339
g79,155:9960681,52731339
g79,155:10124521,52731339
)
g79,155:10124521,52731339
(79,159:10124521,52731339:26609666,550500,235932
[79,159:10124521,52731339:26609666,550500,235932
(79,159:10124521,52731339:26609666,550500,235932
h79,156:10124521,52731339:0,0,0
r83,37:10124521,52731339:0,786432,235932
x83,37:12890112,52731339
g79,156:13053952,52731339
x79,156:13272184,52731339
g79,156:13436024,52731339
x79,156:14795231,52731339
x79,156:17003781,52731339
g79,156:17167621,52731339
x79,156:18405589,52731339
x79,156:20275317,52731339
g79,156:20439157,52731339
x79,156:21349445,52731339
g79,156:21513285,52731339
x79,156:22823996,52731339
g79,156:22987836,52731339
x79,156:25694450,52731339
g79,156:25858290,52731339
x79,156:28916834,52731339
g79,156:29080674,52731339
x79,156:29845465,52731339
g79,156:30009305,52731339
x79,156:33031142,52731339
r83,37:33064558,52731339:0,235932,235932
k79,159:36734187,52731339:3669629
g79,159:36734187,52731339
)
]
g79,159:36734187,52731339
)
g79,159:36734187,52731339
)
]
]
(83,37:2424089,53889241:34310098,0,0
h83,37:2424089,53889241:34310098,0,0
)
]
]
]
]
!63673
}1
Input:84:F:/Gael/CVs latex/Latex Sources Adeline/divers_en.tex
Input:85:F:/Gael/CVs latex/Latex Sources Adeline/divers_en.tex
Input:86:F:/Gael/CVs latex/Latex Sources Adeline/divers_en.tex
Input:87:F:/Gael/CVs latex/Latex Sources Adeline/divers_en.tex
!262
{2
(1,136:4736286,53889241:31997901,49152955,0
[1,136:4736286,53889241:31997901,49152955,0
[1,136:4736286,4736286:0,0,0
(1,136:4736286,1425968:0,0,0
k1,136:4736286,1425968:2377978
)
]
[1,136:4736286,53889241:31997901,49152955,0
[1,136:2424089,53889241:34310098,52397492,0
[1,136:2424089,1491749:34310098,0,0
(1,136:2424089,1491749:34310098,0,0
h1,136:2424089,1491749:34310098,0,0
)
]
[1,136:2424089,53889241:34310098,52397492,0
[87,27:2424089,19731620:34310098,18239871,235932
[83,37:2424089,11037671:34310098,9545922,1022364
[83,1:2424089,2171221:34310098,679472,891292
(83,1:2424089,2171221:34310098,679472,891292
k83,1:2620697,2171221:196608
(83,1:2620697,2171221:4810321,679472,891292
r1,136:2620697,2171221:0,786432,235932
g83,1:2620697,2171221
(83,1:2620697,2171221:0,196608,196608
(83,1:2620697,2171221:0,196608,196608
r1,136:36537579,2171221:33916882,393216,196608
k83,1:2620699,2171221:-33916880
)
(83,1:2620697,2171221:33916882,196608,196608
(83,1:2817305,2171221:33523666,0,0
k83,1:19579138,2171221:16761833
k83,1:36340971,2171221:16761833
)
)
k83,1:2620699,2171221:-33916880
)
(83,1:2620697,2171221:33916882,679472,12263
k83,1:17283568,2171221:14662871
x83,1:20190198,2171221
x83,1:21874708,2171221
k83,1:36537579,2171221:14662871
)
g83,1:36537579,2171221
h83,1:36537579,2171221:0,0,0
r1,136:36537579,2171221:0,1570764,891292
)
g83,1:7431018,2171221
h83,1:7431018,2171221:1146882,0,0
g83,1:8577900,2171221
h83,1:8577900,2171221:27959679,0,0
k83,1:36734187,2171221:196608
)
]
(83,10:2424089,3613013:34310098,550500,608862
g83,5:2424089,3613013
(83,5:2424089,3613013:4810321,550500,608862
r1,136:2424089,3613013:0,786432,235932
g83,5:2424090,3613013
x83,5:3892090,3613013
k83,5:6579050,3613013:2686960
g83,5:7234410,3613013
)
g83,5:7234410,3613013
(83,5:7234410,3613013:1146882,550500,608862
g83,5:7889770,3613013
g83,5:7889771,3613013
x83,5:8217452,3613013
g83,5:8217452,3613013
g83,5:8381292,3613013
)
g83,5:8381292,3613013
(83,10:8381292,3613013:28352895,550500,608862
[83,10:8381292,3613013:28352895,550500,608862
(83,10:8381292,3613013:28352895,550500,235932
h83,6:8381292,3613013:0,0,0
r1,136:8381292,3613013:0,786432,235932
x1,136:9946939,3613013
g83,6:10110779,3613013
x83,6:12003451,3613013
g83,6:12167291,3613013
x83,6:16172809,3613013
x83,6:16300609,3613013
g83,6:16464449,3613013
x83,6:17119144,3613013
x83,6:19695332,3613013
g83,6:19859172,3613013
x83,6:22727659,3613013
g83,6:22891499,3613013
x83,6:26714179,3613013
g83,6:26878019,3613013
x83,6:28772639,3613013
g83,6:28936479,3613013
x83,6:30596477,3613013
x83,6:32139173,3613013
g83,6:32303013,3613013
x83,6:32875132,3613013
g83,6:33038972,3613013
x83,6:33691699,3613013
x83,6:36279032,3613013
g83,6:36442872,3613013
r1,136:36442872,3613013:0,235932,235932
k83,10:36734187,3613013:291315
g83,10:36734187,3613013
)
]
g83,10:36734187,3613013
)
g83,10:36734187,3613013
)
(83,24:2424089,4772375:34310098,550500,3769002
g83,10:2424089,4772375
(83,10:2424089,4772375:4810321,550500,3769002
r1,136:2424089,4772375:0,786432,235932
g83,10:2424090,4772375
x83,10:5635338,4772375
k83,10:6579050,4772375:943712
g83,10:7234410,4772375
)
g83,10:7234410,4772375
(83,10:7234410,4772375:1146882,550500,3769002
g83,10:7889770,4772375
g83,10:7889771,4772375
x83,10:8217452,4772375
g83,10:8217452,4772375
g83,10:8381292,4772375
)
g83,10:8381292,4772375
(83,24:8381292,4772375:28352895,550500,3769002
[83,24:8381292,4772375:28352895,550500,3769002
(83,12:8381292,4772375:28352895,550500,184808
h83,11:8381292,4772375:0,0,0
r1,136:8381292,4772375:0,735308,184808
x1,136:10577396,4772375
g83,11:10741236,4772375
x83,11:14162851,4772375
g83,11:14326691,4772375
x83,11:18550449,4772375
g83,11:18714289,4772375
x83,11:20935278,4772375
g83,11:21099118,4772375
x83,11:21681726,4772375
g83,11:21845566,4772375
x83,11:23411198,4772375
g83,11:23575038,4772375
x83,11:26958624,4772375
g83,11:27122464,4772375
x83,11:27976383,4772375
x83,11:29463381,4772375
g83,11:29627221,4772375
x83,11:33055345,4772375
g83,11:33219185,4772375
x83,11:35437560,4772375
k83,12:36734187,4772375:1296627
g83,12:36734187,4772375
)
(83,24:8381292,6759423:28352895,1736704,1409024
h83,14:8381292,6759423:0,0,0
(83,20:8381292,6759423:25146321,1736704,1409024
$83,20:8381292,6759423
[83,20:8381292,6759423:25146321,1736704,1409024
(83,17:8381292,5573219:25146321,550500,235932
g83,16:8381292,5573219
(83,17:8381292,5573219:24422379,550500,235932
r1,136:8381292,5573219:0,786432,235932
g83,16:9036652,5573219
g83,16:9036653,5573219
$83,16:9036653,5573219
x83,16:9364334,5573219
$83,16:9364334,5573219
g83,16:9528174,5573219
g83,16:9692014,5573219
x83,16:11766870,5573219
g83,16:11930710,5573219
x83,16:12550014,5573219
g83,16:12713854,5573219
x83,16:15189126,5573219
g83,16:15352966,5573219
x83,16:17355734,5573219
g83,16:17519574,5573219
x83,16:18091693,5573219
g83,16:18255533,5573219
x83,16:22353449,5573219
g83,16:22517289,5573219
x83,16:24877871,5573219
g83,16:25041711,5573219
x83,16:27111307,5573219
g83,16:27275147,5573219
x83,16:29678313,5573219
g83,16:29842153,5573219
x83,16:30825169,5573219
g83,16:30989009,5573219
x83,16:32093919,5573219
x83,16:32475991,5573219
g83,17:32475991,5573219
g83,17:32803671,5573219
)
g83,17:32803671,5573219
)
(83,18:8381292,6359651:25146321,550500,235932
g83,17:8381292,6359651
(83,17:8381292,6359651:24422379,550500,235932
r1,136:8381292,6359651:0,786432,235932
g83,17:9036652,6359651
g83,17:9036653,6359651
g83,17:9200493,6359651
g83,17:9364333,6359651
g83,17:9528173,6359651
g83,17:9692013,6359651
x83,17:11810099,6359651
g83,17:12013259,6359651
x83,17:13652281,6359651
g83,17:13816121,6359651
x83,17:14362680,6359651
g83,17:14526520,6359651
x83,17:16674759,6359651
g83,17:16838599,6359651
x83,17:18659157,6359651
g83,17:18822997,6359651
x83,17:20146140,6359651
g83,17:20309980,6359651
x83,17:21620700,6359651
k83,17:32475991,6359651:10855291
g83,17:32803671,6359651
)
g83,17:32803671,6359651
(83,18:32803671,6359651:723942,550500,235932
[83,18:32803671,6359651:68582,550500,235932
(83,18:32803671,6359651:68582,550500,235932
h83,17:32803671,6359651:0,0,0
r1,136:32803671,6359651:0,786432,235932
r1,136:32803671,6359651:0,235932,235932
k83,18:32872253,6359651:68582
g83,18:32872253,6359651
)
]
g83,18:32872253,6359651
g83,18:33527613,6359651
)
g83,18:33527613,6359651
)
(83,19:8381292,7146083:25146321,550500,235932
g83,18:8381292,7146083
(83,19:8381292,7146083:24422379,550500,235932
r1,136:8381292,7146083:0,786432,235932
g83,18:9036652,7146083
g83,18:9036653,7146083
$83,18:9036653,7146083
x83,18:9364334,7146083
$83,18:9364334,7146083
g83,18:9528174,7146083
g83,18:9692014,7146083
x83,18:11766870,7146083
g83,18:11930710,7146083
x83,18:13933478,7146083
g83,18:14097318,7146083
x83,18:14669437,7146083
g83,18:14833277,7146083
x83,18:17193859,7146083
g83,18:17357699,7146083
x83,18:19427295,7146083
g83,18:19591135,7146083
x83,18:20163254,7146083
g83,18:20327094,7146083
x83,18:22226955,7146083
g83,18:22390795,7146083
x83,18:25115753,7146083
g83,18:25279593,7146083
x83,18:27682759,7146083
g83,18:27846599,7146083
x83,18:28829615,7146083
g83,18:28993455,7146083
x83,18:30098365,7146083
x83,18:30480437,7146083
k83,19:32475991,7146083:1995554
g83,19:32803671,7146083
)
g83,19:32803671,7146083
)
(83,20:8381292,7932515:25146321,550500,235932
g83,19:8381292,7932515
(83,19:8381292,7932515:24422379,550500,235932
r1,136:8381292,7932515:0,786432,235932
g83,19:9036652,7932515
g83,19:9036653,7932515
g83,19:9200493,7932515
g83,19:9364333,7932515
g83,19:9528173,7932515
g83,19:9692013,7932515
x83,19:11810099,7932515
g83,19:12013259,7932515
x83,19:12996291,7932515
g83,19:13160131,7932515
x83,19:15636041,7932515
g83,19:15799881,7932515
x83,19:16273040,7932515
g83,19:16436880,7932515
x83,19:17237720,7932515
g83,19:17401560,7932515
x83,19:20108151,7932515
g83,19:20271991,7932515
x83,19:22274087,7932515
g83,19:22437927,7932515
x83,19:24561910,7932515
g83,19:24725750,7932515
x83,19:26036470,7932515
g83,19:26200310,7932515
x83,19:27183342,7932515
g83,19:27347182,7932515
x83,19:28657902,7932515
k83,19:32475991,7932515:3818089
g83,19:32803671,7932515
)
g83,19:32803671,7932515
(83,20:32803671,7932515:723942,550500,235932
[83,20:32803671,7932515:68582,550500,235932
(83,20:32803671,7932515:68582,550500,235932
h83,19:32803671,7932515:0,0,0
r1,136:32803671,7932515:0,786432,235932
r1,136:32803671,7932515:0,235932,235932
k83,20:32872253,7932515:68582
g83,20:32872253,7932515
)
]
g83,20:32872253,7932515
g83,20:33527613,7932515
)
g83,20:33527613,7932515
)
]
$83,20:33527613,6759423
)
g83,20:33691453,6759423
r1,136:33691453,6759423:0,235932,235932
k83,24:36734187,6759423:3042734
g83,24:36734187,6759423
)
]
g83,24:36734187,4772375
)
g83,24:36734187,4772375
)
(83,35:2424089,9091877:34310098,550500,1395294
g83,24:2424089,9091877
(83,24:2424089,9091877:4810321,550500,1395294
r1,136:2424089,9091877:0,786432,235932
k83,24:6579050,9091877:4154961
g83,24:7234410,9091877
)
g83,24:7234410,9091877
(83,24:7234410,9091877:1146882,550500,1395294
g83,24:7889770,9091877
g83,24:7889771,9091877
x83,24:8217452,9091877
g83,24:8217452,9091877
g83,24:8381292,9091877
)
g83,24:8381292,9091877
(83,35:8381292,9091877:28352895,550500,1395294
[83,35:8381292,9091877:28352895,550500,1395294
(83,26:8381292,9091877:28352895,550500,184808
h83,25:8381292,9091877:0,0,0
r1,136:8381292,9091877:0,735308,184808
x1,136:11573523,9091877
g83,25:11737363,9091877
x83,25:12720395,9091877
g83,25:12884235,9091877
x83,25:13321355,9091877
x83,25:14826706,9091877
g83,25:14990546,9091877
x83,25:18374132,9091877
g83,25:18537972,9091877
x83,25:19391891,9091877
x83,25:20878889,9091877
g83,25:21042729,9091877
x83,25:24470853,9091877
g83,25:24634693,9091877
x83,25:26689228,9091877
k83,26:36734187,9091877:10044959
g83,26:36734187,9091877
)
(83,35:8381292,9878309:28352895,557056,235932
h83,28:8381292,9878309:0,0,0
(83,31:8381292,9878309:14833730,557056,229376
$83,31:8381292,9878309
[83,31:8381292,9878309:14833730,557056,229376
(83,31:8381292,9871753:14833730,550500,235932
g83,30:8381292,9871753
(83,30:8381292,9871753:14109788,550500,235932
r1,136:8381292,9871753:0,786432,235932
g83,30:9036652,9871753
g83,30:9036653,9871753
$83,30:9036653,9871753
x83,30:9364334,9871753
$83,30:9364334,9871753
g83,30:9528174,9871753
g83,30:9692014,9871753
x83,30:11766870,9871753
g83,30:11930710,9871753
x83,30:12502829,9871753
g83,30:12666669,9871753
x83,30:14584873,9871753
x83,30:14886993,9871753
g83,30:15050833,9871753
x83,30:16160353,9871753
g83,30:16324193,9871753
x83,30:18176880,9871753
g83,30:18340720,9871753
x83,30:22163400,9871753
g83,30:22163400,9871753
g83,30:22491080,9871753
)
g83,30:22491080,9871753
(83,31:22491080,9871753:723942,550500,235932
[83,31:22491080,9871753:68582,550500,235932
(83,31:22491080,9871753:68582,550500,235932
h83,30:22491080,9871753:0,0,0
r1,136:22491080,9871753:0,786432,235932
r1,136:22491080,9871753:0,235932,235932
k83,31:22559662,9871753:68582
g83,31:22559662,9871753
)
]
g83,31:22559662,9871753
g83,31:23215022,9871753
)
g83,31:23215022,9871753
)
]
$83,31:23215022,9878309
)
g83,31:23378862,9878309
r1,136:23378862,9878309:0,235932,235932
k83,35:36734187,9878309:13355325
g83,35:36734187,9878309
)
]
g83,35:36734187,9091877
)
g83,35:36734187,9091877
)
(83,37:2424089,11037671:34310098,550500,1022364
g83,35:2424089,11037671
(83,35:2424089,11037671:4810321,550500,1022364
r1,136:2424089,11037671:0,786432,235932
g83,35:2424090,11037671
x83,35:5635338,11037671
k83,35:6579050,11037671:943712
g83,35:7234410,11037671
)
g83,35:7234410,11037671
(83,35:7234410,11037671:1146882,550500,1022364
g83,35:7889770,11037671
g83,35:7889771,11037671
x83,35:8217452,11037671
g83,35:8217452,11037671
g83,35:8381292,11037671
)
g83,35:8381292,11037671
(83,37:8381292,11037671:28352895,550500,1022364
[83,37:8381292,11037671:28352895,550500,1022364
(83,37:8381292,11037671:28352895,550500,184808
h83,36:8381292,11037671:0,0,0
r1,136:8381292,11037671:0,735308,184808
x1,136:11197356,11037671
k83,36:11434513,11037671:237157
x83,36:13182345,11037671
x83,36:14541560,11037671
x83,36:14905944,11037671
x83,36:16932960,11037671
k83,36:17170117,11037671:237157
x83,36:19355069,11037671
k83,36:19592300,11037671:237231
x83,36:20636275,11037671
k83,36:20873432,11037671:237157
x83,36:21128360,11037671
x83,36:21528784,11037671
x83,36:22741839,11037671
k83,36:22979070,11037671:237231
x83,36:25674534,11037671
k83,36:25911765,11037671:237231
x83,36:26746683,11037671
k83,36:26983913,11037671:237230
x83,36:27892881,11037671
k83,36:28130112,11037671:237231
x83,36:31558236,11037671
k83,36:31795467,11037671:237231
x83,36:34778638,11037671
k83,36:35015869,11037671:237231
x83,36:35587988,11037671
k83,36:35825219,11037671:237231
x83,36:36734187,11037671
k83,36:36734187,11037671:0
)
(83,37:8381292,11824103:28352895,600964,235932
x83,37:10841489,11824103
g83,36:11005329,11824103
x83,36:12837038,11824103
r1,136:12837038,11824103:0,235932,235932
k83,37:36734186,11824103:23897148
g83,37:36734186,11824103
)
]
g83,37:36734187,11037671
)
g83,37:36734187,11037671
)
]
[87,1:2424089,14357668:34310098,724769,891292
(87,1:2424089,14357668:34310098,724769,891292
k87,1:2620697,14357668:196608
(87,1:2620697,14357668:4941354,724769,891292
r1,136:2620697,14357668:0,786432,235932
g87,1:2620697,14357668
(87,1:2620697,14357668:0,196608,196608
(87,1:2620697,14357668:0,196608,196608
r1,136:36537579,14357668:33916882,393216,196608
k87,1:2620699,14357668:-33916880
)
(87,1:2620697,14357668:33916882,196608,196608
(87,1:2817305,14357668:33523666,0,0
k87,1:19579138,14357668:16761833
k87,1:36340971,14357668:16761833
)
)
k87,1:2620699,14357668:-33916880
)
(87,1:2620697,14357668:33916882,724769,12263
k87,1:14520880,14357668:11900183
x87,1:19220539,14357668
g87,1:19484773,14357668
x87,1:20541721,14357668
x87,1:21428804,14357668
x87,1:22952886,14357668
x87,1:24637396,14357668
k87,1:36537579,14357668:11900183
)
g87,1:36537579,14357668
h87,1:36537579,14357668:0,0,0
r1,136:36537579,14357668:0,1616061,891292
)
g87,1:7562051,14357668
h87,1:7562051,14357668:1146882,0,0
g87,1:8708933,14357668
h87,1:8708933,14357668:27828646,0,0
k87,1:36734187,14357668:196608
)
]
(87,5:2424089,15799460:34310098,550500,235932
g87,3:2424089,15799460
(87,3:2424089,15799460:4941354,550500,235932
r1,136:2424089,15799460:0,786432,235932
g87,3:2424090,15799460
x87,3:3394007,15799460
x87,3:4193534,15799460
g87,3:4377030,15799460
x87,3:5176564,15799460
x87,3:6710083,15799460
g87,3:6710083,15799460
g87,3:7365443,15799460
)
g87,3:7365443,15799460
(87,3:7365443,15799460:1146882,550500,235932
g87,3:8020803,15799460
g87,3:8020804,15799460
x87,3:8348485,15799460
g87,3:8348485,15799460
g87,3:8512325,15799460
)
g87,3:8512325,15799460
(87,5:8512325,15799460:28221862,550500,235932
[87,5:8512325,15799460:28221862,550500,235932
(87,5:8512325,15799460:28221862,550500,235932
h87,4:8512325,15799460:0,0,0
r1,136:8512325,15799460:0,786432,235932
x1,136:11739931,15799460
g87,4:11903771,15799460
x87,4:12231451,15799460
g87,4:12395291,15799460
x87,4:13596563,15799460
x87,4:14989840,15799460
g87,4:15153680,15799460
x87,4:17048300,15799460
r1,136:17048300,15799460:0,235932,235932
k87,5:36734188,15799460:19685888
g87,5:36734188,15799460
)
]
g87,5:36734187,15799460
)
g87,5:36734187,15799460
)
(87,9:2424089,16585892:34310098,550500,235932
g87,5:2424089,16585892
(87,5:2424089,16585892:4941354,550500,235932
r1,136:2424089,16585892:0,786432,235932
g87,5:2424090,16585892
x87,5:5831936,16585892
k87,5:6710083,16585892:878147
g87,5:7365443,16585892
)
g87,5:7365443,16585892
(87,5:7365443,16585892:1146882,550500,235932
g87,5:8020803,16585892
g87,5:8020804,16585892
x87,5:8348485,16585892
g87,5:8348485,16585892
g87,5:8512325,16585892
)
g87,5:8512325,16585892
(87,9:8512325,16585892:28221862,550500,235932
[87,9:8512325,16585892:28221862,550500,235932
(87,9:8512325,16585892:28221862,550500,235932
h87,6:8512325,16585892:0,0,0
r1,136:8512325,16585892:0,786432,235932
x1,136:10872907,16585892
g87,6:11036747,16585892
x87,6:11254979,16585892
x87,6:13175810,16585892
g87,6:13339650,16585892
x87,6:13557882,16585892
g87,6:13721722,16585892
x87,6:15908631,16585892
g87,6:16072471,16585892
x87,6:16290703,16585892
x87,6:18211534,16585892
g87,6:18375374,16585892
x87,6:18593606,16585892
g87,6:18757446,16585892
x87,6:21054459,16585892
g87,6:21218299,16585892
x87,6:25012134,16585892
r1,136:25012134,16585892:0,235932,235932
k87,9:36734187,16585892:11722053
g87,9:36734187,16585892
)
]
g87,9:36734187,16585892
)
g87,9:36734187,16585892
)
(87,11:2424089,17372324:34310098,550500,235932
g87,9:2424089,17372324
(87,9:2424089,17372324:4941354,550500,235932
r1,136:2424089,17372324:0,786432,235932
g87,9:2424090,17372324
x87,9:6159608,17372324
k87,9:6710083,17372324:550475
g87,9:7365443,17372324
)
g87,9:7365443,17372324
(87,9:7365443,17372324:1146882,550500,235932
g87,9:8020803,17372324
g87,9:8020804,17372324
x87,9:8348485,17372324
g87,9:8348485,17372324
g87,9:8512325,17372324
)
g87,9:8512325,17372324
(87,11:8512325,17372324:28221862,550500,235932
[87,11:8512325,17372324:28221862,550500,235932
(87,11:8512325,17372324:28221862,550500,235932
h87,10:8512325,17372324:0,0,0
r1,136:8512325,17372324:0,786432,235932
x1,136:9167685,17372324
k87,10:8512325,17372324:-60289
x87,10:9724082,17372324
x87,10:10276554,17372324
g87,10:10440394,17372324
x87,10:12138409,17372324
g87,10:12302249,17372324
x87,10:15876533,17372324
g87,10:16040373,17372324
x87,10:19385280,17372324
x87,10:19937752,17372324
g87,10:20101592,17372324
x87,10:20756952,17372324
x87,10:21313349,17372324
x87,10:22354708,17372324
x87,10:23212570,17372324
g87,10:23376410,17372324
x87,10:26389054,17372324
r1,136:26389054,17372324:0,235932,235932
k87,11:36734187,17372324:10345133
g87,11:36734187,17372324
)
]
g87,11:36734187,17372324
)
g87,11:36734187,17372324
)
(87,13:2424089,18158756:34310098,550500,235932
g87,11:2424089,18158756
(87,11:2424089,18158756:4941354,550500,235932
r1,136:2424089,18158756:0,786432,235932
g87,11:2424090,18158756
x87,11:3944513,18158756
x87,11:4354104,18158756
x87,11:4954406,18158756
k87,11:6710083,18158756:1755677
g87,11:7365443,18158756
)
g87,11:7365443,18158756
(87,11:7365443,18158756:1146882,550500,235932
g87,11:8020803,18158756
g87,11:8020804,18158756
x87,11:8348485,18158756
g87,11:8348485,18158756
g87,11:8512325,18158756
)
g87,11:8512325,18158756
(87,13:8512325,18158756:28221862,550500,235932
[87,13:8512325,18158756:28221862,550500,235932
(87,13:8512325,18158756:28221862,550500,235932
h87,12:8512325,18158756:0,0,0
r1,136:8512325,18158756:0,786432,235932
x1,136:11059026,18158756
g87,12:11222866,18158756
x87,12:12490960,18158756
x87,12:14033656,18158756
g87,12:14197496,18158756
x87,12:14773551,18158756
g87,12:14937391,18158756
x87,12:15846359,18158756
g87,12:16010199,18158756
x87,12:19432430,18158756
x87,12:19675566,18158756
g87,12:19839406,18158756
x87,12:22169828,18158756
g87,12:22333668,18158756
x87,12:22916276,18158756
g87,12:23080116,18158756
x87,12:23553284,18158756
x87,12:25605160,18158756
g87,12:25769000,18158756
x87,12:26533144,18158756
x87,12:27797975,18158756
g87,12:27961815,18158756
x87,12:30074667,18158756
r1,136:30074667,18158756:0,235932,235932
k87,13:36734187,18158756:6659520
g87,13:36734187,18158756
)
]
g87,13:36734187,18158756
)
g87,13:36734187,18158756
)
(87,17:2424089,18945188:34310098,550500,235932
g87,13:2424089,18945188
(87,13:2424089,18945188:4941354,550500,235932
r1,136:2424089,18945188:0,786432,235932
k87,13:6710083,18945188:4285994
g87,13:7365443,18945188
)
g87,13:7365443,18945188
(87,13:7365443,18945188:1146882,550500,235932
g87,13:8020803,18945188
g87,13:8020804,18945188
x87,13:8348485,18945188
g87,13:8348485,18945188
g87,13:8512325,18945188
)
g87,13:8512325,18945188
(87,17:8512325,18945188:28221862,550500,235932
[87,17:8512325,18945188:28221862,550500,235932
(87,17:8512325,18945188:28221862,550500,235932
h87,14:8512325,18945188:0,0,0
r1,136:8512325,18945188:0,786432,235932
x1,136:12245848,18945188
g87,14:12409688,18945188
x87,14:12981807,18945188
g87,14:13145647,18945188
x87,14:14854798,18945188
x87,14:15156918,18945188
g87,14:15320758,18945188
x87,14:18433683,18945188
r1,136:18433683,18945188:0,235932,235932
k87,17:36734187,18945188:18300504
g87,17:36734187,18945188
)
]
g87,17:36734187,18945188
)
g87,17:36734187,18945188
)
(87,27:2424089,19731620:34310098,550500,235932
g87,17:2424089,19731620
(87,17:2424089,19731620:4941354,550500,235932
r1,136:2424089,19731620:0,786432,235932
g87,17:2424090,19731620
x87,17:5202775,19731620
k87,17:6710083,19731620:1507308
g87,17:7365443,19731620
)
g87,17:7365443,19731620
(87,17:7365443,19731620:1146882,550500,235932
g87,17:8020803,19731620
g87,17:8020804,19731620
x87,17:8348485,19731620
g87,17:8348485,19731620
g87,17:8512325,19731620
)
g87,17:8512325,19731620
(87,27:8512325,19731620:28221862,550500,235932
[87,27:8512325,19731620:28221862,550500,235932
(87,27:8512325,19731620:28221862,550500,235932
h87,18:8512325,19731620:0,0,0
r1,136:8512325,19731620:0,786432,235932
x1,136:10080578,19731620
g87,18:10244418,19731620
x87,18:12395935,19731620
g87,18:12559775,19731620
x87,18:15832612,19731620
g87,18:15996452,19731620
x87,18:18710256,19731620
g87,18:18874096,19731620
x87,18:19132959,19731620
x87,18:21440453,19731620
g87,18:21604293,19731620
x87,18:21822525,19731620
g87,18:21986365,19731620
x87,18:24788632,19731620
g87,20:24952472,19731620
x87,20:25170704,19731620
g87,20:25334544,19731620
x87,20:25593407,19731620
k87,22:25334544,19731620:-11792
x87,22:27560126,19731620
r1,136:27560126,19731620:0,235932,235932
k87,27:36734187,19731620:9174061
g87,27:36734187,19731620
)
]
g87,27:36734187,19731620
)
g87,27:36734187,19731620
)
]
]
(1,136:2424089,53889241:34310098,0,0
h1,136:2424089,53889241:34310098,0,0
)
]
]
]
)
!21522
}2
Input:88:F:/Gael/CVs latex/Latex Sources Adeline/CV_ade.aux
!70
Postamble:
Count:2421
!26
Post scriptum:
