[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1294
NormalPos.bottom=313
Class=CLatexEdit
Document=CV.tex

[Frame0_Row0]
cyCur=534
cyMin=10

[Frame0_Col0]
cxCur=1022
cxMin=10

[Frame0_View0,0]
Cursor.row=78
Cursor.column=32
TopSubLine=62

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=780
NormalPos.bottom=451
Class=CLatexEdit
Document=quant_skills_en.tex

[Frame1_Row0]
cyCur=317
cyMin=10

[Frame1_Col0]
cxCur=668
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1319
NormalPos.bottom=338
Class=CLatexEdit
Document=quant_experience_en.tex

[Frame2_Row0]
cyCur=229
cyMin=10

[Frame2_Col0]
cxCur=1232
cxMin=10

[Frame2_View0,0]
Cursor.row=50
Cursor.column=1
TopSubLine=29

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1244
NormalPos.bottom=366
Class=CLatexEdit
Document=quant_divers_en.tex

[Frame3_Row0]
cyCur=307
cyMin=10

[Frame3_Col0]
cxCur=1207
cxMin=10

[Frame3_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=898
NormalPos.bottom=476
Class=CLatexEdit
Document=quant_formation_en.tex

[Frame4_Row0]
cyCur=317
cyMin=10

[Frame4_Col0]
cxCur=761
cxMin=10

[Frame4_View0,0]
Cursor.row=10
Cursor.column=34
TopSubLine=0

