[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1265
NormalPos.bottom=290
Class=CLatexEdit
Document=CV-Academia-Gael-Reinaudi.tex

[Frame0_Row0]
cyCur=231
cyMin=10

[Frame0_Col0]
cxCur=1228
cxMin=10

[Frame0_View0,0]
Cursor.row=115
Cursor.column=9
TopSubLine=105

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1344
NormalPos.bottom=363
Class=CLatexEdit
Document=experience_en.tex

[Frame1_Row0]
cyCur=229
cyMin=10

[Frame1_Col0]
cxCur=1232
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1319
NormalPos.bottom=338
Class=CLatexEdit
Document=formation_en.tex

[Frame2_Row0]
cyCur=229
cyMin=10

[Frame2_Col0]
cxCur=1232
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=943
NormalPos.bottom=455
Class=CLatexEdit
Document=..\Latex Sources - Quant\quant_experience_en.tex

[Frame3_Row0]
cyCur=321
cyMin=10

[Frame3_Col0]
cxCur=831
cxMin=10

[Frame3_View0,0]
Cursor.row=44
Cursor.column=0
TopSubLine=31

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=968
NormalPos.bottom=480
Class=CLatexEdit
Document=..\publications.tex

[Frame4_Row0]
cyCur=321
cyMin=10

[Frame4_Col0]
cxCur=831
cxMin=10

[Frame4_View0,0]
Cursor.row=116
Cursor.column=50
TopSubLine=101

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1018
NormalPos.bottom=530
Class=CLatexEdit
Document=NIW_skills_en.tex

[Frame5_Row0]
cyCur=534
cyMin=10

[Frame5_Col0]
cxCur=1022
cxMin=10

[Frame5_View0,0]
Cursor.row=24
Cursor.column=47
TopSubLine=12

