\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {3}{69.19945pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{425.45015pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.19943pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{425.45016pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef \LT@iii {\LT@entry 
    {3}{69.19945pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{425.45015pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.19945pt}\LT@entry 
    {4}{17.50003pt}\LT@entry 
    {3}{425.45015pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.39992pt}\LT@entry 
    {3}{17.50003pt}\LT@entry 
    {3}{462.24968pt}}
\setcounter{bibtotal}{0}
